$HEADER
GENCAD 1.4
USER "kicad 4.0.2+dfsg1-stable"
DRAWING "/home/silardg/Development/Robotics/Boards/OptoIsolator/Opto4/Optoboard.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.43854 -4.92439 8.98184 -4.92439
LINE 6.43854 -4.91652 6.43854 -4.92439
LINE 6.43854 -3.59369 6.43854 -4.91652
LINE 6.45428 -3.59369 6.43854 -3.59369
LINE 8.98184 -3.59369 6.45428 -3.59369
LINE 8.982 -3.594 8.982 -4.924
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0472441
CIRCLE 0 0 0.0393701
PAD P2 ROUND 0.0472441
CIRCLE 0 0 0.0472441
PAD P3 ROUND 0.12
CIRCLE 0 0 0.08
PAD P4 RECTANGULAR 0
RECTANGLE -0.0137795 -0.0255906 0.0275591 0.0511811
PAD P5 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0295276 0.0590551 0.0590551
PAD P6 RECTANGULAR 0
RECTANGLE -0.0325 -0.06 0.065 0.12
PAD P7 RECTANGULAR 0
RECTANGLE -0.0492126 -0.0354331 0.0984252 0.0708661
PAD P8 RECTANGULAR 0
RECTANGLE -0.0688976 -0.0314961 0.137795 0.0629921
PAD P9 RECTANGULAR 0
RECTANGLE -0.12 -0.12 0.24 0.24
PAD P10 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P11 RECTANGULAR 0.0472441
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P12 RECTANGULAR 0.0472441
RECTANGLE -0.0472441 -0.0472441 0.0944882 0.0944882
PAD P13 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P14 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0472441
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0472441
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0472441
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0472441
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.12
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.12
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0393701
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0393701
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0472441
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0472441
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0472441
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0472441
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0314961
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0314961
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0393701
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0393701
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE J3
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE U4
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE 12V_IN
INSERT TH
LINE -0.0728346 -0.0826772 0.21063 -0.0826772
LINE -0.0728346 -0.125984 0.21063 -0.125984
LINE -0.0728346 -0.145669 -0.0728346 0.137795
LINE -0.0728346 0.137795 0.21063 0.137795
LINE 0.21063 0.137795 0.21063 -0.145669
LINE 0.0688976 -0.125984 0.0688976 -0.141732
LINE -0.0822835 -0.0728346 -0.0822835 -0.155118
LINE -0.0822835 -0.155118 0 -0.155118
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD2 0.137795 0 ALL 0 0

SHAPE D1
INSERT SMD
LINE -0.133858 0.0649606 -0.133858 -0.0649606
LINE -0.133858 -0.0649606 0.0787402 -0.0649606
LINE -0.133858 0.0649606 0.0787402 0.0649606
PIN 1 PAD7 -0.0787402 0 TOP 0 0
PIN 2 PAD7 0.0787402 0 TOP 0 0

SHAPE J5
INSERT TH
LINE -0.0523622 -0.552362 0.0523622 -0.552362
LINE -0.0523622 -0.05 -0.0523622 -0.552362
LINE 0.0523622 -0.05 0.0523622 -0.552362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN 1 PAD10 0 0 ALL 0 0
PIN 2 PAD14 0 -0.1 ALL 0 0
PIN 3 PAD14 0 -0.2 ALL 0 0
PIN 4 PAD14 0 -0.3 ALL 0 0
PIN 5 PAD14 0 -0.4 ALL 0 0
PIN 6 PAD14 0 -0.5 ALL 0 0

SHAPE C1
INSERT SMD
LINE 0.129921 -0.129921 0.129921 -0.0440945
LINE 0.129921 0.129921 0.129921 0.0440945
LINE -0.129921 -0.1 -0.129921 -0.0440945
LINE -0.129921 0.1 -0.129921 0.0440945
LINE 0.129921 -0.129921 -0.1 -0.129921
LINE -0.1 -0.129921 -0.129921 -0.1
LINE -0.129921 0.1 -0.1 0.129921
LINE -0.1 0.129921 0.129921 0.129921
PIN 1 PAD8 -0.106299 0 TOP 180 0
PIN 2 PAD8 0.106299 0 TOP 180 0

SHAPE C2
INSERT SMD
LINE 0.129921 -0.129921 0.129921 -0.0440945
LINE 0.129921 0.129921 0.129921 0.0440945
LINE -0.129921 -0.1 -0.129921 -0.0440945
LINE -0.129921 0.1 -0.129921 0.0440945
LINE 0.129921 -0.129921 -0.1 -0.129921
LINE -0.1 -0.129921 -0.129921 -0.1
LINE -0.129921 0.1 -0.1 0.129921
LINE -0.1 0.129921 0.129921 0.129921
PIN 1 PAD8 -0.106299 0 TOP 180 0
PIN 2 PAD8 0.106299 0 TOP 180 0

SHAPE D2
INSERT SMD
LINE -0.0984252 0.0334646 -0.0984252 -0.0334646
LINE -0.0964567 -0.0334646 0.0629921 -0.0334646
LINE -0.0964567 0.0334646 0.0629921 0.0334646
PIN 2 PAD5 0.0649606 0 TOP 180 0
PIN 1 PAD5 -0.0649606 0 TOP 180 0

SHAPE U3
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE U2
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE U1
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE J1
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE J2
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE J4
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE R21
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R4
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R6
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R7
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R8
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R9
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R10
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R11
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R12
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R13
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R14
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R15
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R16
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R17
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R18
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R19
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R20
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE U5
INSERT SMD
LINE 0.055 0.06 0.055 -0.065
LINE 0.055 -0.065 0.125 -0.065
LINE 0.125 -0.065 0.125 0.06
LINE -0.125 0.06 -0.125 -0.065
LINE -0.125 -0.065 -0.055 -0.065
LINE -0.055 -0.065 -0.055 0.06
LINE 0.135 0.3 0.135 0.06
LINE 0.135 0.06 -0.135 0.06
LINE -0.135 0.06 -0.135 0.37
LINE -0.135 0.375 0.135 0.375
LINE 0.135 0.37 0.135 0.3
PIN 1 PAD6 -0.09 0 TOP 0 0
PIN 2 PAD9 0 0.25 TOP 0 0
PIN 3 PAD6 0.09 0 TOP 0 0

SHAPE REF**
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT J3
DEVICE J3_S3 Connector
PLACE 7.912 -4.714
LAYER TOP
ROTATION 180
SHAPE J3 0 0
TEXT 0.11 -0.09 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S3 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J3, Value: S3 Connector"

COMPONENT U4
DEVICE U4_6N135
PLACE 7.20472 -4.27165
LAYER TOP
ROTATION 90
SHAPE U4 0 0
TEXT 0.137654 -0.147276 0.0393701 90 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U4, Value: 6N135"

COMPONENT 12V_IN
DEVICE 12V_IN_Screw_Terminal_01x02
PLACE 6.66688 -4.54644
LAYER TOP
ROTATION 90
SHAPE 12V_IN 0 0
TEXT 0.0650945 0.184378 0.0393701 0 0 SILKSCREEN_TOP "12V_IN" 0 0 0.23622 0.0393701
TEXT 0.0688976 -0.200787 0.0393701 0 0 SILKSCREEN_TOP "Screw_Terminal_01x02" 0 0 0.787402 0.0393701
SHEET "RefDes: 12V_IN, Value: Screw_Terminal_01x02"

COMPONENT D1
DEVICE D1_STTH2R06U
PLACE 6.65901 -4.81416
LAYER TOP
ROTATION 180
SHAPE D1 0 0
TEXT 0.102362 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0 -0.102362 0.0393701 0 0 SILKSCREEN_TOP "STTH2R06U" 0 0 0.354331 0.0393701
SHEET "RefDes: D1, Value: STTH2R06U"

COMPONENT J5
DEVICE J5_Conn_01x06
PLACE 8.24409 -3.72441
LAYER TOP
ROTATION 270
SHAPE J5 0 0
TEXT 0 0.137795 0.0393701 0 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT 0 -0.591732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x06" 0 0 0.393701 0.0393701
SHEET "RefDes: J5, Value: Conn_01x06"

COMPONENT C1
DEVICE C1_470u
PLACE 6.972 -4.64388
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0.21752 -0.100394 0.0393701 270 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 0.179528 0.0393701 0 0 SILKSCREEN_TOP "470u" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 470u"

COMPONENT C2
DEVICE C2_470uF
PLACE 6.9031 -3.74329
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0.211071 0.0957717 0.0393701 90 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 0.179528 0.0393701 0 0 SILKSCREEN_TOP "470uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C2, Value: 470uF"

COMPONENT D2
DEVICE D2_LED_RED
PLACE 7.26531 -3.67243
LAYER TOP
ROTATION 0
SHAPE D2 0 0
TEXT 0 0.0629921 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0669291 0.0393701 0 0 SILKSCREEN_TOP "LED_RED" 0 0 0.275591 0.0393701
SHEET "RefDes: D2, Value: LED_RED"

COMPONENT U3
DEVICE U3_6N135
PLACE 7.65748 -4.27165
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT 0.137654 -0.14452 0.0393701 90 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U3, Value: 6N135"

COMPONENT U2
DEVICE U2_6N135
PLACE 8.11024 -4.27165
LAYER TOP
ROTATION 90
SHAPE U2 0 0
TEXT 0.137654 -0.151764 0.0393701 90 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U2, Value: 6N135"

COMPONENT U1
DEVICE U1_6N135
PLACE 8.56299 -4.27165
LAYER TOP
ROTATION 90
SHAPE U1 0 0
TEXT 0.147654 -0.159008 0.0393701 90 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U1, Value: 6N135"

COMPONENT J1
DEVICE J1_S1 Connector
PLACE 8.812 -4.714
LAYER TOP
ROTATION 180
SHAPE J1 0 0
TEXT 0.1 -0.09 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S1 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J1, Value: S1 Connector"

COMPONENT J2
DEVICE J2_S2 Connector
PLACE 8.362 -4.714
LAYER TOP
ROTATION 180
SHAPE J2 0 0
TEXT 0.1 -0.09 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S2 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J2, Value: S2 Connector"

COMPONENT J4
DEVICE J4_S4 Connector
PLACE 7.452 -4.714
LAYER TOP
ROTATION 180
SHAPE J4 0 0
TEXT 0.1 -0.09 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S4 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J4, Value: S4 Connector"

COMPONENT R21
DEVICE R21_R
PLACE 7.47003 -3.67243
LAYER TOP
ROTATION 180
SHAPE R21 0 0
TEXT -0.124441 0.00226772 0.0393701 0 0 SILKSCREEN_TOP "R21" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R21, Value: R"

COMPONENT R1
DEVICE R1_0R
PLACE 8.662 -4.464
LAYER TOP
ROTATION 270
SHAPE R1 0 0
TEXT -0.0986614 -0.00299213 0.0393701 90 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: 0R"

COMPONENT R2
DEVICE R2_0R
PLACE 8.762 -4.464
LAYER TOP
ROTATION 270
SHAPE R2 0 0
TEXT -0.0986614 -0.000629921 0.0393701 90 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 0R"

COMPONENT R3
DEVICE R3_0R
PLACE 8.212 -4.464
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT -0.0986614 -0.00181102 0.0393701 90 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 0R"

COMPONENT R4
DEVICE R4_0R
PLACE 8.312 -4.464
LAYER TOP
ROTATION 270
SHAPE R4 0 0
TEXT -0.0986614 0.000551181 0.0393701 90 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: 0R"

COMPONENT R5
DEVICE R5_100R
PLACE 8.562 -4.464
LAYER TOP
ROTATION 270
SHAPE R5 0 0
TEXT -0.0986614 0.00251969 0.0393701 90 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R5, Value: 100R"

COMPONENT R6
DEVICE R6_100R
PLACE 8.862 -4.464
LAYER TOP
ROTATION 90
SHAPE R6 0 0
TEXT 0.0986614 -0.00173228 0.0393701 90 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R6, Value: 100R"

COMPONENT R7
DEVICE R7_100R
PLACE 8.112 -4.464
LAYER TOP
ROTATION 270
SHAPE R7 0 0
TEXT -0.0986614 -0.00417323 0.0393701 90 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R7, Value: 100R"

COMPONENT R8
DEVICE R8_100R
PLACE 8.412 -4.464
LAYER TOP
ROTATION 90
SHAPE R8 0 0
TEXT 0.0986614 0.00496063 0.0393701 90 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R8, Value: 100R"

COMPONENT R9
DEVICE R9_4R7K
PLACE 8.66142 -3.86811
LAYER TOP
ROTATION 180
SHAPE R9 0 0
TEXT 0 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R9, Value: 4R7K"

COMPONENT R10
DEVICE R10_4R7K
PLACE 8.20866 -3.86811
LAYER TOP
ROTATION 180
SHAPE R10 0 0
TEXT 0 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R10, Value: 4R7K"

COMPONENT R11
DEVICE R11_0R
PLACE 7.752 -4.464
LAYER TOP
ROTATION 270
SHAPE R11 0 0
TEXT -0.0986614 0.00149606 0.0393701 90 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R11, Value: 0R"

COMPONENT R12
DEVICE R12_0R
PLACE 7.862 -4.464
LAYER TOP
ROTATION 270
SHAPE R12 0 0
TEXT -0.0986614 0.104094 0.0393701 90 0 SILKSCREEN_TOP "R12" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R12, Value: 0R"

COMPONENT R13
DEVICE R13_0R
PLACE 7.302 -4.464
LAYER TOP
ROTATION 270
SHAPE R13 0 0
TEXT -0.0986614 0.00267717 0.0393701 90 0 SILKSCREEN_TOP "R13" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R13, Value: 0R"

COMPONENT R14
DEVICE R14_0R
PLACE 7.402 -4.464
LAYER TOP
ROTATION 270
SHAPE R14 0 0
TEXT -0.0986614 0.0129134 0.0393701 90 0 SILKSCREEN_TOP "R14" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R14, Value: 0R"

COMPONENT R15
DEVICE R15_100R
PLACE 7.652 -4.464
LAYER TOP
ROTATION 270
SHAPE R15 0 0
TEXT -0.0986614 -0.000866142 0.0393701 90 0 SILKSCREEN_TOP "R15" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R15, Value: 100R"

COMPONENT R16
DEVICE R16_100R
PLACE 7.962 -4.464
LAYER TOP
ROTATION 90
SHAPE R16 0 0
TEXT 0.0986614 0.106142 0.0393701 90 0 SILKSCREEN_TOP "R16" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R16, Value: 100R"

COMPONENT R17
DEVICE R17_100R
PLACE 7.202 -4.464
LAYER TOP
ROTATION 270
SHAPE R17 0 0
TEXT -0.0986614 -0.0154331 0.0393701 90 0 SILKSCREEN_TOP "R17" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R17, Value: 100R"

COMPONENT R18
DEVICE R18_100R
PLACE 7.502 -4.464
LAYER TOP
ROTATION 90
SHAPE R18 0 0
TEXT 0.0986614 -0.0231496 0.0393701 90 0 SILKSCREEN_TOP "R18" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R18, Value: 100R"

COMPONENT R19
DEVICE R19_4R7K
PLACE 7.75591 -3.86811
LAYER TOP
ROTATION 180
SHAPE R19 0 0
TEXT 0 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "R19" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R19, Value: 4R7K"

COMPONENT R20
DEVICE R20_4R7K
PLACE 7.30709 -3.87402
LAYER TOP
ROTATION 180
SHAPE R20 0 0
TEXT 0 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "R20" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R20, Value: 4R7K"

COMPONENT U5
DEVICE U5_L7805
PLACE 6.92672 -4.06613
LAYER TOP
ROTATION 90
SHAPE U5 0 0
TEXT 0 0.41 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0 0.095 0.0393701 0 0 SILKSCREEN_TOP "L7805" 0 0 0.19685 0.0393701
SHEET "RefDes: U5, Value: L7805"

COMPONENT REF**
DEVICE REF**_1pin
PLACE 6.9346 -4.33384
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "1pin" 0 0 0.15748 0.0393701
SHEET "RefDes: REF**, Value: 1pin"

COMPONENT REF**
DEVICE REF**_1pin
PLACE 6.56452 -3.73542
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "1pin" 0 0 0.15748 0.0393701
SHEET "RefDes: REF**, Value: 1pin"

COMPONENT REF**
DEVICE REF**_1pin
PLACE 8.86373 -3.70392
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "1pin" 0 0 0.15748 0.0393701
SHEET "RefDes: REF**, Value: 1pin"
$ENDCOMPONENTS

$DEVICES
DEVICE "J3"
PART "S3 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "U4"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "12V_IN"
PART "Screw_Terminal_01x02"
PACKAGE "Connectors_Terminal_Blocks:TerminalBlock_4UCON_19963_02x3.5mm_Straight"
TYPE TH
DEVICE "D1"
PART "STTH2R06U"
PACKAGE "Diodes_SMD:D_SMA"
TYPE SMD
DEVICE "J5"
PART "Conn_01x06"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm"
TYPE TH
DEVICE "C1"
PART "470u"
PACKAGE "Capacitors_SMD:CP_Elec_6.3x5.3"
TYPE SMD
DEVICE "C2"
PART "470uF"
PACKAGE "Capacitors_SMD:CP_Elec_6.3x5.3"
TYPE SMD
DEVICE "D2"
PART "LED_RED"
PACKAGE "LEDs:LED_1206"
TYPE SMD
DEVICE "U3"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "U2"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "U1"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "J1"
PART "S1 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "J2"
PART "S2 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "J4"
PART "S4 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "R21"
PART "R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R1"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R2"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R3"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R4"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R5"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R6"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R7"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R8"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R9"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R10"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R11"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R12"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R13"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R14"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R15"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R16"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R17"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R18"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R19"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R20"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "U5"
PART "L7805"
PACKAGE "TO_SOT_Packages_SMD:TO-252-2Lead"
TYPE SMD
DEVICE "REF**"
PART "1pin"
PACKAGE "Connect:1pin"
TYPE TH
DEVICE "REF**"
PART "1pin"
PACKAGE "Connect:1pin"
TYPE TH
DEVICE "REF**"
PART "1pin"
PACKAGE "Connect:1pin"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE J3 1
NODE U4 5
NODE 12V_IN 2
NODE J5 6
NODE C1 2
NODE C2 2
NODE D2 1
NODE U3 5
NODE U2 5
NODE U1 5
NODE J1 1
NODE J2 1
NODE J4 1
NODE R6 1
NODE R8 1
NODE R16 1
NODE R18 1
NODE U5 2
SIGNAL +12V
NODE J3 3
NODE D1 1
NODE C1 1
NODE J1 3
NODE J2 3
NODE J4 3
NODE R5 2
NODE R7 2
NODE R15 2
NODE R17 2
NODE U5 1
SIGNAL +5V
NODE U4 8
NODE J5 1
NODE C2 1
NODE U3 8
NODE U2 8
NODE U1 8
NODE R21 1
NODE R9 2
NODE R10 2
NODE R19 2
NODE R20 2
NODE U5 3
SIGNAL Net-(J1-Pad2)
NODE J1 2
NODE R1 2
NODE R2 2
SIGNAL Net-(J2-Pad2)
NODE J2 2
NODE R3 2
NODE R4 2
SIGNAL Net-(J3-Pad2)
NODE J3 2
NODE R11 2
NODE R12 2
SIGNAL Net-(J4-Pad2)
NODE J4 2
NODE R13 2
NODE R14 2
SIGNAL S1
NODE J5 2
NODE U1 6
NODE R9 1
SIGNAL S2
NODE J5 3
NODE U2 6
NODE R10 1
SIGNAL S3
NODE J5 4
NODE U3 6
NODE R19 1
SIGNAL S4
NODE U4 6
NODE J5 5
NODE R20 1
SIGNAL Net-(R1-Pad1)
NODE U1 2
NODE R1 1
NODE R5 1
SIGNAL Net-(R2-Pad1)
NODE U1 3
NODE R2 1
NODE R6 2
SIGNAL Net-(R3-Pad1)
NODE U2 2
NODE R3 1
NODE R7 1
SIGNAL Net-(R4-Pad1)
NODE U2 3
NODE R4 1
NODE R8 2
SIGNAL Net-(R11-Pad1)
NODE U3 2
NODE R11 1
NODE R15 1
SIGNAL Net-(R12-Pad1)
NODE U3 3
NODE R12 1
NODE R16 2
SIGNAL Net-(R13-Pad1)
NODE U4 2
NODE R13 1
NODE R17 1
SIGNAL Net-(R14-Pad1)
NODE U4 3
NODE R14 1
NODE R18 2
SIGNAL Net-(D2-Pad2)
NODE D2 2
NODE R21 2
SIGNAL Net-(12V_IN1-Pad1)
NODE 12V_IN 1
NODE D1 2
$ENDSIGNALS

$TRACKS
TRACK TRACK1000000 0.0393701
TRACK TRACK600000 0.023622
TRACK TRACK500000 0.019685
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.20035 -3.67243 ALL 0.015748 via1
VIA VIA600000.400000.80000001 6.97397 -4.75117 ALL 0.015748 via2
TRACK TRACK1000000
LAYER TOP
LINE 8.862 -4.5014 8.862 -4.664
LINE 8.862 -4.664 8.812 -4.714
LINE 8.412 -4.5014 8.412 -4.664
LINE 8.412 -4.664 8.362 -4.714
LINE 7.962 -4.5014 7.962 -4.664
LINE 7.962 -4.664 7.912 -4.714
LINE 7.502 -4.5014 7.502 -4.664
LINE 7.502 -4.664 7.452 -4.714
LINE 6.66688 -4.40865 6.66688 -4.07597
LINE 6.66688 -4.07597 6.67672 -4.06613
LINE 6.67672 -4.06613 6.67672 -3.86337
LINE 6.67672 -3.86337 6.7968 -3.74329
LINE 6.7968 -3.74329 6.7968 -3.73148
LINE 6.7968 -3.73148 6.85586 -3.67243
LINE 6.85586 -3.67243 7.20035 -3.67243
LINE 6.66688 -4.17046 6.77121 -4.06613
LINE 6.97397 -4.75117 6.97298 -4.75018
LINE 6.97298 -4.75018 6.972 -4.75018
LAYER BOTTOM
LINE 7.20035 -3.67243 7.20231 -3.67243
LINE 6.66688 -4.40865 6.71019 -4.40865
LINE 6.71019 -4.40865 6.87161 -4.57006
LINE 6.87161 -4.57006 6.87161 -4.68817
LINE 6.87161 -4.68817 6.9346 -4.75117
LINE 6.9346 -4.75117 6.97397 -4.75117
ROUTE +12V
LAYER TOP
LINE 8.562 -4.5014 8.562 -4.66243
LINE 8.562 -4.66243 8.61357 -4.714
LINE 8.112 -4.5014 8.112 -4.66243
LINE 8.112 -4.66243 8.16357 -4.714
LINE 7.652 -4.5014 7.652 -4.65243
LINE 7.652 -4.65243 7.71357 -4.714
LINE 7.20133 -4.53758 7.20133 -4.66176
LINE 7.20133 -4.66176 7.25357 -4.714
LINE 7.06058 -4.53758 7.20133 -4.53758
LINE 7.202 -4.53691 7.202 -4.5014
LINE 7.20133 -4.53758 7.202 -4.53691
LINE 6.92672 -4.15613 6.9931 -4.15613
LINE 7.06058 -4.22361 7.06058 -4.53758
LINE 6.9931 -4.15613 7.06058 -4.22361
LINE 6.73775 -4.81416 6.73775 -4.73542
LINE 6.93558 -4.53758 6.972 -4.53758
LINE 6.73775 -4.73542 6.93558 -4.53758
LINE 7.562 -4.849 7.3159 -4.849
LINE 7.3159 -4.849 7.25357 -4.78668
LINE 7.25357 -4.78668 7.25357 -4.714
LINE 7.05665 -4.53758 7.06058 -4.53758
LINE 7.05665 -4.53758 6.972 -4.53758
LINE 8.16357 -4.714 8.16357 -4.71743
LINE 8.16357 -4.71743 8.032 -4.849
LINE 7.71357 -4.714 7.697 -4.714
LINE 7.697 -4.714 7.562 -4.849
LINE 7.25357 -4.714 7.25357 -4.73743
LINE 8.61357 -4.714 8.61357 -4.71743
LINE 8.61357 -4.71743 8.482 -4.849
LINE 8.482 -4.849 8.032 -4.849
LINE 8.032 -4.849 7.562 -4.849
ROUTE +5V
TRACK TRACK500000
LINE 7.20472 -4.03328 7.20472 -3.97165
LINE 8.36142 -4.17323 8.56299 -3.97165
LINE 7.45591 -4.17323 7.90866 -4.17323
LINE 7.90866 -4.17323 8.11024 -3.97165
LINE 7.45591 -4.17323 7.65748 -3.97165
LINE 7.65748 -3.90945 7.69882 -3.86811
TRACK TRACK1000000
LINE 8.56299 -3.97165 8.56299 -3.91805
LINE 8.56299 -3.91805 8.61176 -3.86928
LINE 8.61176 -3.86928 8.62402 -3.86811
LINE 8.11024 -3.97165 8.11024 -3.92913
LINE 8.11024 -3.92913 8.17126 -3.86811
LINE 7.65748 -3.90945 7.65748 -3.97165
LINE 7.7185 -3.86811 7.69882 -3.86811
LINE 7.20472 -3.97165 7.20472 -3.91499
LINE 7.20472 -3.91499 7.26969 -3.85003
LINE 7.26969 -3.85003 7.26969 -3.87402
LINE 6.92672 -3.97613 6.93011 -3.97613
LINE 6.93011 -3.97613 7.0094 -3.89683
LINE 7.0094 -3.89683 7.0094 -3.74329
LINE 7.0094 -3.74329 7.16294 -3.74329
LINE 7.16294 -3.74329 7.26969 -3.85003
LINE 7.26969 -3.85003 7.26969 -3.87402
LINE 7.26969 -3.87402 7.26969 -3.80978
LINE 7.50743 -3.75313 7.50743 -3.67243
LINE 7.49365 -3.76691 7.50743 -3.75313
LINE 7.31255 -3.76691 7.49365 -3.76691
LINE 7.26969 -3.80978 7.31255 -3.76691
LINE 7.20472 -4.03328 7.20472 -4.11578
LINE 7.26217 -4.17323 7.454 -4.17323
LINE 7.20472 -4.11578 7.26217 -4.17323
LINE 7.90866 -4.17323 8.36142 -4.17323
LINE 8.36142 -4.17323 8.56299 -3.97165
LINE 7.454 -4.17323 7.90866 -4.17323
LINE 7.90866 -4.17323 8.11024 -3.97165
LINE 7.65748 -3.90945 7.69882 -3.86811
LINE 7.454 -4.17323 7.45591 -4.17323
LINE 7.45591 -4.17323 7.65748 -3.97165
LINE 7.20472 -4.03328 7.20472 -3.97165
ROUTE Net-(J1-Pad2)
TRACK TRACK500000
LINE 8.712 -4.714 8.712 -4.5014
LINE 8.71413 -4.50707 8.71413 -4.5014
LINE 8.71413 -4.50353 8.71413 -4.50707
LINE 8.712 -4.5014 8.71413 -4.50353
LINE 8.662 -4.5014 8.71413 -4.5014
LINE 8.71413 -4.5014 8.762 -4.5014
ROUTE Net-(J2-Pad2)
LINE 8.262 -4.714 8.262 -4.5014
LINE 8.26531 -4.4992 8.26531 -4.5014
LINE 8.2642 -4.4992 8.26531 -4.4992
LINE 8.262 -4.5014 8.2642 -4.4992
LINE 8.212 -4.5014 8.26531 -4.5014
LINE 8.26531 -4.5014 8.312 -4.5014
ROUTE Net-(J3-Pad2)
LINE 7.812 -4.714 7.812 -4.5014
LINE 7.81649 -4.50707 7.81649 -4.5014
LINE 7.81649 -4.50589 7.81649 -4.50707
LINE 7.812 -4.5014 7.81649 -4.50589
LINE 7.752 -4.5014 7.81649 -4.5014
LINE 7.81649 -4.5014 7.862 -4.5014
ROUTE Net-(J4-Pad2)
LINE 7.352 -4.714 7.352 -4.5014
LINE 7.35192 -4.4992 7.35192 -4.5014
LINE 7.35192 -4.50132 7.35192 -4.4992
LINE 7.352 -4.5014 7.35192 -4.50132
LINE 7.302 -4.5014 7.35192 -4.5014
LINE 7.35192 -4.5014 7.402 -4.5014
ROUTE S1
TRACK TRACK250000
LINE 8.69882 -3.86811 8.69882 -3.8146
LINE 8.21809 -3.79841 8.14409 -3.72441
LINE 8.68263 -3.79841 8.21809 -3.79841
LINE 8.69882 -3.8146 8.68263 -3.79841
LINE 8.14409 -3.74843 8.14409 -3.72441
LINE 8.7185 -3.86811 8.70472 -3.86811
TRACK TRACK500000
LINE 8.76299 -3.97165 8.76299 -3.9126
LINE 8.76299 -3.9126 8.7185 -3.86811
TRACK TRACK1000000
LINE 8.69882 -3.86811 8.7185 -3.86811
LINE 8.7185 -3.86811 8.76299 -3.9126
LINE 8.76299 -3.9126 8.76299 -3.97165
ROUTE S2
TRACK TRACK250000
LINE 8.24606 -3.86811 8.24606 -3.85791
LINE 8.24606 -3.85791 8.20231 -3.81416
LINE 8.13384 -3.81416 8.04409 -3.72441
LINE 8.20231 -3.81416 8.13384 -3.81416
TRACK TRACK1000000
LINE 8.24606 -3.86811 8.27989 -3.86811
LINE 8.31024 -3.89846 8.31024 -3.97165
LINE 8.27989 -3.86811 8.31024 -3.89846
ROUTE S3
TRACK TRACK250000
LINE 7.79331 -3.86811 7.80039 -3.86811
LINE 7.80039 -3.86811 7.94409 -3.72441
TRACK TRACK1000000
LINE 7.85748 -3.97165 7.85748 -3.93228
LINE 7.85748 -3.93228 7.79331 -3.86811
ROUTE S4
TRACK TRACK250000
LINE 7.34449 -3.87402 7.57553 -3.87402
LINE 7.77797 -3.79054 7.84409 -3.72441
LINE 7.65901 -3.79054 7.77797 -3.79054
LINE 7.57553 -3.87402 7.65901 -3.79054
TRACK TRACK1000000
LINE 7.40472 -3.97165 7.40472 -3.92995
LINE 7.40472 -3.92995 7.34879 -3.87402
LINE 7.34879 -3.87402 7.34449 -3.87402
ROUTE Net-(R1-Pad1)
TRACK TRACK500000
LINE 8.562 -4.4266 8.662 -4.4266
LINE 8.66299 -4.27165 8.66299 -4.42561
LINE 8.66299 -4.42561 8.662 -4.4266
ROUTE Net-(R2-Pad1)
LINE 8.762 -4.4266 8.862 -4.4266
LINE 8.76299 -4.27165 8.76299 -4.42561
LINE 8.76299 -4.42561 8.762 -4.4266
ROUTE Net-(R3-Pad1)
LINE 8.212 -4.4266 8.112 -4.4266
LINE 8.21024 -4.27165 8.21024 -4.42483
LINE 8.21024 -4.42483 8.212 -4.4266
ROUTE Net-(R4-Pad1)
LINE 8.312 -4.4266 8.412 -4.4266
LINE 8.31024 -4.27165 8.31024 -4.42483
LINE 8.31024 -4.42483 8.312 -4.4266
ROUTE Net-(R11-Pad1)
LINE 7.75748 -4.27165 7.75748 -4.42112
LINE 7.75748 -4.42112 7.752 -4.4266
LINE 7.652 -4.4266 7.752 -4.4266
LINE 7.752 -4.27713 7.75748 -4.27165
ROUTE Net-(R12-Pad1)
LINE 7.962 -4.4266 7.862 -4.4266
LINE 7.85748 -4.27165 7.85748 -4.42208
LINE 7.85748 -4.42208 7.862 -4.4266
LINE 7.862 -4.27617 7.85748 -4.27165
ROUTE Net-(R13-Pad1)
LINE 7.302 -4.4266 7.202 -4.4266
LINE 7.30472 -4.27165 7.30472 -4.42387
LINE 7.30472 -4.42387 7.302 -4.4266
ROUTE Net-(R14-Pad1)
LINE 7.40472 -4.27165 7.40472 -4.42387
LINE 7.40472 -4.42387 7.402 -4.4266
LINE 7.402 -4.4266 7.502 -4.4266
ROUTE Net-(D2-Pad2)
TRACK TRACK1000000
LINE 7.33027 -3.67243 7.43263 -3.67243
ROUTE Net-(12V_IN1-Pad1)
LINE 6.58027 -4.81416 6.58027 -4.63306
LINE 6.58027 -4.63306 6.66688 -4.54644
$ENDROUTES

