update=среда, 14. фебруар 2018. 12:41:23 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Optoboard-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=battery_management
LibName41=bbd
LibName42=bosch
LibName43=brooktre
LibName44=cmos_ieee
LibName45=dc-dc
LibName46=diode
LibName47=elec-unifil
LibName48=ESD_Protection
LibName49=ftdi
LibName50=gennum
LibName51=graphic
LibName52=hc11
LibName53=ir
LibName54=Lattice
LibName55=leds
LibName56=logo
LibName57=maxim
LibName58=mechanical
LibName59=microchip_dspic33dsc
LibName60=microchip_pic10mcu
LibName61=microchip_pic12mcu
LibName62=microchip_pic16mcu
LibName63=microchip_pic18mcu
LibName64=microchip_pic24mcu
LibName65=microchip_pic32mcu
LibName66=modules
LibName67=motor_drivers
LibName68=msp430
LibName69=nordicsemi
LibName70=nxp
LibName71=nxp_armmcu
LibName72=onsemi
LibName73=Oscillators
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=rfcom
LibName79=sensors
LibName80=silabs
LibName81=stm8
LibName82=stm32
LibName83=supertex
LibName84=transf
LibName85=triac_thyristor
LibName86=ttl_ieee
LibName87=video
LibName88=wiznet
LibName89=Worldsemi
LibName90=Xicor
LibName91=zetex
LibName92=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
