(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 72)
    (no_connects 10)
    (area 163.463799 89.77738 228.217801 125.154601)
    (thickness 1.6)
    (drawings 32)
    (tracks 177)
    (zones 0)
    (modules 39)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 196.1388 103.4796)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 S1)
  (net 9 S2)
  (net 10 S3)
  (net 11 S4)
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(R11-Pad1)")
  (net 17 "Net-(R12-Pad1)")
  (net 18 "Net-(R13-Pad1)")
  (net 19 "Net-(R14-Pad1)")
  (net 20 "Net-(D2-Pad2)")
  (net 21 "Net-(12V_IN1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(12V_IN1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net S1)
    (add_net S2)
    (add_net S3)
    (add_net S4)
  )

  (module Connect:Wafer_Vertical10x5.8x7RM2.5-3 (layer F.Cu) (tedit 59F5A004) (tstamp 59F5C27C)
    (at 200.9648 119.7356 180)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /59C95709)
    (fp_text reference J3 (at 2.794 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "S3 Connector" (at 2.54 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 7.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.75) (end 7.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 3.8) (end -2.75 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.8) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 3.429) (end -2.54 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.413) (end 7.62 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.413) (end 7.62 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.413) (end -2.54 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 5.04 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (model Connect.3dshapes/Wafer_Vertical10x5.8x7RM2.5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59F5A0B0) (tstamp 59C8C401)
    (at 183 108.5 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /59C95BE5)
    (fp_text reference U4 (at 3.4964 3.7408 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N135 (at 0 -3.72 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R13-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R14-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 S4))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_4UCON_19963_02x3.5mm_Straight (layer F.Cu) (tedit 5A004B25) (tstamp 59C8C11B)
    (at 169.3388 115.4796 90)
    (descr "2-way 3.5mm pitch terminal block, https://cdn-shop.adafruit.com/datasheets/19963.pdf")
    (tags "screw terminal block")
    (path /59C8BBA9)
    (fp_text reference 12V_IN (at 1.6534 -4.6832 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.9) (end -2.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.1) (end 5.75 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 4.1) (end 5.75 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.9) (end -2.25 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.1) (end 5.25 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 3.2) (end 5.25 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 3.6) (end -1.75 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.4) (end 5.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.4) (end 5.25 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 3.2) (end 1.75 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.09 1.85) (end -2.09 3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.09 3.94) (end 0 3.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 2.1) (end 5.35 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.2) (end 5.35 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.7) (end -1.85 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.5) (end 5.35 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.35 -3.5) (end 5.35 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 3.2) (end 1.75 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.09 1.85) (end -2.09 3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.09 3.94) (end 0 3.94) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(12V_IN1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_4UCON_19963_02x3.5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA (layer F.Cu) (tedit 5A004B29) (tstamp 59C8C16B)
    (at 169.1388 122.2796 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /59C8C373)
    (attr smd)
    (fp_text reference D1 (at 2.6 2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STTH2R06U (at 0 2.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(12V_IN1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59C8CE20) (tstamp 59C8C219)
    (at 209.4 94.6 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59C8BFDC)
    (fp_text reference J5 (at 0 -3.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 S1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 S2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 S3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 S4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 5A004B2B) (tstamp 59C8D7E3)
    (at 177.0888 117.9546 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /59C8C3BA)
    (attr smd)
    (fp_text reference C1 (at 5.525 2.55 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 0 -4.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.75 -0.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 59CF81AC) (tstamp 59C8D7FE)
    (at 175.3388 95.0796 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /59C8C3F2)
    (attr smd)
    (fp_text reference C2 (at 5.3612 -2.4326 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 0 -4.56 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.75 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 59C95BBA) (tstamp 59C95CC7)
    (at 184.5388 93.2796)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59C99241)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED (at 0 1.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59F5A0AB) (tstamp 59C8C3E5)
    (at 194.5 108.5 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /59C95703)
    (fp_text reference U3 (at 3.4964 3.6708 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N135 (at 0 -3.72 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R11-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R12-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 S3))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59F5A0A3) (tstamp 59C8C3C9)
    (at 206 108.5 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /59C95B88)
    (fp_text reference U2 (at 3.4964 3.8548 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N135 (at 0 -3.72 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 S2))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59F5A0A6) (tstamp 59C8C3AD)
    (at 217.5 108.5 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /59C8B84D)
    (fp_text reference U1 (at 3.7504 4.0388 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N135 (at 0 -3.72 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 S1))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Wafer_Vertical10x5.8x7RM2.5-3 (layer F.Cu) (tedit 59F59F71) (tstamp 59F5C25E)
    (at 223.8248 119.7356 180)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /59C8BC61)
    (fp_text reference J1 (at 2.54 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "S1 Connector" (at 2.54 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 7.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.75) (end 7.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 3.8) (end -2.75 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.8) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 3.429) (end -2.54 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.413) (end 7.62 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.413) (end 7.62 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.413) (end -2.54 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5.04 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (model Connect.3dshapes/Wafer_Vertical10x5.8x7RM2.5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Wafer_Vertical10x5.8x7RM2.5-3 (layer F.Cu) (tedit 59F59FC4) (tstamp 59F5C26D)
    (at 212.3948 119.7356 180)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /59C95B8E)
    (fp_text reference J2 (at 2.54 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "S2 Connector" (at 2.54 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 7.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.75) (end 7.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 3.8) (end -2.75 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.8) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 3.429) (end -2.54 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.413) (end 7.62 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.413) (end 7.62 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.413) (end -2.54 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 5.04 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (model Connect.3dshapes/Wafer_Vertical10x5.8x7RM2.5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Wafer_Vertical10x5.8x7RM2.5-3 (layer F.Cu) (tedit 59F5A05D) (tstamp 59F5C28B)
    (at 189.2808 119.7356 180)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /59C95BEB)
    (fp_text reference J4 (at 2.54 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "S4 Connector" (at 2.54 5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 7.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.75) (end 7.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 3.8) (end -2.75 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.8) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 3.429) (end -2.54 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.413) (end 7.62 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.413) (end 7.62 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.413) (end -2.54 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 5.04 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (model Connect.3dshapes/Wafer_Vertical10x5.8x7RM2.5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59F5A08B) (tstamp 59C8EC5F)
    (at 189.7388 93.2796 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C99247)
    (attr smd)
    (fp_text reference R21 (at -3.1608 -0.0576 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BBE) (tstamp 5A0054A9)
    (at 220.0148 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C8DEF8)
    (attr smd)
    (fp_text reference R1 (at -2.506 0.076 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BD0) (tstamp 5A0054B4)
    (at 222.5548 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C8DF49)
    (attr smd)
    (fp_text reference R2 (at -2.506 0.016 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BB3) (tstamp 5A0054BF)
    (at 208.5848 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95B96)
    (attr smd)
    (fp_text reference R3 (at -2.506 0.046 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BB6) (tstamp 5A0054CA)
    (at 211.1248 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95B9C)
    (attr smd)
    (fp_text reference R4 (at -2.506 -0.014 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BBB) (tstamp 5A0054D5)
    (at 217.4748 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C8E327)
    (attr smd)
    (fp_text reference R5 (at -2.506 -0.064 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BD2) (tstamp 5A0054E0)
    (at 225.0948 113.3856 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C8E375)
    (attr smd)
    (fp_text reference R6 (at 2.506 0.044 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BAE) (tstamp 5A0054EB)
    (at 206.0448 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95BA9)
    (attr smd)
    (fp_text reference R7 (at -2.506 0.106 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BB8) (tstamp 5A0054F6)
    (at 213.6648 113.3856 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95BAF)
    (attr smd)
    (fp_text reference R8 (at 2.506 -0.126 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004B45) (tstamp 5A005501)
    (at 220 98.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C8FD10)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4R7K (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 S1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004B42) (tstamp 5A00550C)
    (at 208.5 98.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95BCC)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4R7K (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 S2))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BA1) (tstamp 5A005517)
    (at 196.9008 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95711)
    (attr smd)
    (fp_text reference R11 (at -2.506 -0.038 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BA6) (tstamp 5A005522)
    (at 199.6948 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95717)
    (attr smd)
    (fp_text reference R12 (at -2.506 -2.644 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004B90) (tstamp 5A00552D)
    (at 185.4708 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95BF3)
    (attr smd)
    (fp_text reference R13 (at -2.506 -0.068 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004B95) (tstamp 5A005538)
    (at 188.0108 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95BF9)
    (attr smd)
    (fp_text reference R14 (at -2.506 -0.328 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R14-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004B9A) (tstamp 5A005543)
    (at 194.3608 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95724)
    (attr smd)
    (fp_text reference R15 (at -2.506 0.022 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004BA4) (tstamp 5A00554E)
    (at 202.2348 113.3856 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C9572A)
    (attr smd)
    (fp_text reference R16 (at 2.506 -2.696 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R12-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004B8A) (tstamp 5A005559)
    (at 182.9308 113.3856 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95C06)
    (attr smd)
    (fp_text reference R17 (at -2.506 0.392 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004B96) (tstamp 5A005564)
    (at 190.5508 113.3856 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95C0C)
    (attr smd)
    (fp_text reference R18 (at 2.506 0.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R14-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004B3F) (tstamp 5A00556F)
    (at 197 98.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95747)
    (attr smd)
    (fp_text reference R19 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4R7K (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 S3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A004B3A) (tstamp 5A00557A)
    (at 185.6 98.4 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59C95C29)
    (attr smd)
    (fp_text reference R20 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4R7K (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 S4))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 5A004B1E) (tstamp 5A005AB1)
    (at 175.9388 103.2796 90)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /5A0087DE)
    (attr smd)
    (fp_text reference U5 (at 0 -10.414 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 -2.413 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0 90) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 0 -6.35 90) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2.286 0 90) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5A00499C) (tstamp 5A005DD0)
    (at 176.1388 110.0796)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5A004AA7) (tstamp 5A005E96)
    (at 166.7388 94.8796)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5A004ADD) (tstamp 5A005EC6)
    (at 225.1388 94.0796)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "Front Right" (at 201.7268 96.6216) (layer F.SilkS)
    (effects (font (size 0.7 0.8) (thickness 0.175)) (justify right))
  )
  (gr_line (start 163.5388 125.0796) (end 228.1388 125.0796) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.5388 124.8796) (end 163.5388 125.0796) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.5388 91.2796) (end 163.5388 124.8796) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.9388 91.2796) (end 163.5388 91.2796) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.1388 91.2796) (end 163.9388 91.2796) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.1428 91.2876) (end 228.1428 125.0696) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Back Right" (at 224.5868 96.6216) (layer F.SilkS)
    (effects (font (size 0.7 0.8) (thickness 0.175)) (justify right))
  )
  (gr_text "Back Left" (at 212.9028 96.6216) (layer F.SilkS)
    (effects (font (size 0.7 0.8) (thickness 0.175)) (justify right))
  )
  (gr_text "Front Left" (at 189.7888 96.6216) (layer F.SilkS)
    (effects (font (size 0.7 0.8) (thickness 0.175)) (justify right))
  )
  (gr_text "D2\n" (at 180.9388 93.2796) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Opto-isolator board \nRev: 1.0 - Opto version: 4" (at 225.933 104.648) (layer B.Paste)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "http://elektropioneer.co.rs/\nhttps://github.com/Elektropioneer" (at 226.2 113.4) (layer B.Paste)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "5V\n\n" (at 209.4 92.8) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.125)))
  )
  (gr_text "GND\n\n" (at 196.596 92.837) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.125)))
  )
  (gr_text "-\n" (at 224.0788 123.5456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S1 (at 221.5388 123.7996) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n" (at 218.7448 123.5456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n" (at 212.3948 123.5456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S2 (at 209.8548 123.7996) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n" (at 207.3148 123.5456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n" (at 200.9648 123.5456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S3 (at 198.4248 123.7996) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n" (at 196.1388 123.5456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S4 (at 186.9948 123.7996) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n" (at 189.5348 123.5456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n" (at 184.4548 123.5456) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "S4\n" (at 199.263 92.202) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.125)))
  )
  (gr_text "S3\n\n" (at 201.803 92.837) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.125)))
  )
  (gr_text "S2\n" (at 204.216 92.1385) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.125)))
  )
  (gr_text "S1\n" (at 206.756 92.1385) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.125)))
  )
  (gr_text "+\n" (at 169.1388 119.0796) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 225.0948 114.3356) (end 225.0948 118.4656) (width 1) (layer F.Cu) (net 1))
  (segment (start 225.0948 118.4656) (end 223.8248 119.7356) (width 1) (layer F.Cu) (net 1) (tstamp 5A0061CB))
  (segment (start 213.6648 114.3356) (end 213.6648 118.4656) (width 1) (layer F.Cu) (net 1))
  (segment (start 213.6648 118.4656) (end 212.3948 119.7356) (width 1) (layer F.Cu) (net 1) (tstamp 5A0061C3))
  (segment (start 202.2348 114.3356) (end 202.2348 118.4656) (width 1) (layer F.Cu) (net 1))
  (segment (start 202.2348 118.4656) (end 200.9648 119.7356) (width 1) (layer F.Cu) (net 1) (tstamp 5A00619A))
  (segment (start 190.5508 114.3356) (end 190.5508 118.4656) (width 1) (layer F.Cu) (net 1))
  (segment (start 190.5508 118.4656) (end 189.2808 119.7356) (width 1) (layer F.Cu) (net 1) (tstamp 5A006193))
  (segment (start 169.3388 111.9796) (end 169.3388 103.5296) (width 1) (layer F.Cu) (net 1))
  (segment (start 169.3388 103.5296) (end 169.5888 103.2796) (width 1) (layer F.Cu) (net 1) (tstamp 5A005EF3))
  (segment (start 169.5888 103.2796) (end 169.5888 98.1296) (width 1) (layer F.Cu) (net 1))
  (segment (start 169.5888 98.1296) (end 172.6388 95.0796) (width 1) (layer F.Cu) (net 1) (tstamp 5A005EF0))
  (segment (start 172.6388 95.0796) (end 172.6388 94.7796) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.6388 94.7796) (end 174.1388 93.2796) (width 1) (layer F.Cu) (net 1) (tstamp 5A005EBA))
  (segment (start 174.1388 93.2796) (end 182.8888 93.2796) (width 1) (layer F.Cu) (net 1) (tstamp 5A005EBB))
  (segment (start 169.3388 105.9296) (end 171.9888 103.2796) (width 1) (layer F.Cu) (net 1) (tstamp 5A005EAF))
  (via (at 182.8888 93.2796) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.8888 93.2796) (end 182.9388 93.2796) (width 1) (layer B.Cu) (net 1) (tstamp 5A005E29))
  (segment (start 169.3388 111.9796) (end 170.4388 111.9796) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.4388 111.9796) (end 174.5388 116.0796) (width 1) (layer B.Cu) (net 1) (tstamp 5A005DFD))
  (segment (start 174.5388 116.0796) (end 174.5388 119.0796) (width 1) (layer B.Cu) (net 1) (tstamp 5A005DFE))
  (segment (start 174.5388 119.0796) (end 176.1388 120.6796) (width 1) (layer B.Cu) (net 1) (tstamp 5A005DFF))
  (segment (start 176.1388 120.6796) (end 177.1388 120.6796) (width 1) (layer B.Cu) (net 1) (tstamp 5A005E00))
  (via (at 177.1388 120.6796) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.1388 120.6796) (end 177.1138 120.6546) (width 1) (layer F.Cu) (net 1) (tstamp 5A005E02))
  (segment (start 177.1138 120.6546) (end 177.0888 120.6546) (width 1) (layer F.Cu) (net 1) (tstamp 5A005E03))
  (segment (start 217.4748 114.3356) (end 217.4748 118.4256) (width 1) (layer F.Cu) (net 2))
  (segment (start 217.4748 118.4256) (end 218.7848 119.7356) (width 1) (layer F.Cu) (net 2) (tstamp 5A0061C8))
  (segment (start 206.0448 114.3356) (end 206.0448 118.4256) (width 1) (layer F.Cu) (net 2))
  (segment (start 206.0448 118.4256) (end 207.3548 119.7356) (width 1) (layer F.Cu) (net 2) (tstamp 5A0061C0))
  (segment (start 194.3608 114.3356) (end 194.3608 118.1716) (width 1) (layer F.Cu) (net 2))
  (segment (start 194.3608 118.1716) (end 195.9248 119.7356) (width 1) (layer F.Cu) (net 2) (tstamp 5A006196))
  (segment (start 182.9138 115.2546) (end 182.9138 118.4086) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.9138 118.4086) (end 184.2408 119.7356) (width 1) (layer F.Cu) (net 2) (tstamp 5A006190))
  (segment (start 179.3388 115.2546) (end 182.9138 115.2546) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.9308 115.2376) (end 182.9308 114.3356) (width 1) (layer F.Cu) (net 2) (tstamp 5A00618D))
  (segment (start 182.9138 115.2546) (end 182.9308 115.2376) (width 1) (layer F.Cu) (net 2) (tstamp 5A00618C))
  (segment (start 175.9388 105.5656) (end 177.6248 105.5656) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.3388 107.2796) (end 179.3388 115.2546) (width 1) (layer F.Cu) (net 2) (tstamp 5A005EFB))
  (segment (start 177.6248 105.5656) (end 179.3388 107.2796) (width 1) (layer F.Cu) (net 2) (tstamp 5A005EFA))
  (segment (start 171.1388 122.2796) (end 171.1388 120.2796) (width 1) (layer F.Cu) (net 2))
  (segment (start 176.1638 115.2546) (end 177.0888 115.2546) (width 1) (layer F.Cu) (net 2) (tstamp 5A005E55))
  (segment (start 171.1388 120.2796) (end 176.1638 115.2546) (width 1) (layer F.Cu) (net 2) (tstamp 5A005E54))
  (segment (start 192.0748 123.1646) (end 185.8238 123.1646) (width 1) (layer F.Cu) (net 2))
  (segment (start 185.8238 123.1646) (end 184.2408 121.5816) (width 1) (layer F.Cu) (net 2) (tstamp 5A005DF9))
  (segment (start 184.2408 121.5816) (end 184.2408 119.7356) (width 1) (layer F.Cu) (net 2) (tstamp 5A005DFA))
  (segment (start 179.2388 115.2546) (end 179.3388 115.2546) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.2388 115.2546) (end 177.0888 115.2546) (width 1) (layer F.Cu) (net 2) (tstamp 5A005DEE))
  (segment (start 207.3548 119.7356) (end 207.3548 119.8226) (width 1) (layer F.Cu) (net 2))
  (segment (start 207.3548 119.8226) (end 204.0128 123.1646) (width 1) (layer F.Cu) (net 2) (tstamp 59F5CB69))
  (segment (start 195.9248 119.7356) (end 195.5038 119.7356) (width 1) (layer F.Cu) (net 2))
  (segment (start 195.5038 119.7356) (end 192.0748 123.1646) (width 1) (layer F.Cu) (net 2) (tstamp 59F5CB64))
  (segment (start 184.2408 119.7356) (end 184.2408 120.3306) (width 1) (layer F.Cu) (net 2))
  (segment (start 218.7848 119.7356) (end 218.7848 119.8226) (width 1) (layer F.Cu) (net 2))
  (segment (start 218.7848 119.8226) (end 215.4428 123.1646) (width 1) (layer F.Cu) (net 2) (tstamp 59F5CB59))
  (segment (start 215.4428 123.1646) (end 204.0128 123.1646) (width 1) (layer F.Cu) (net 2) (tstamp 59F5CB5A))
  (segment (start 204.0128 123.1646) (end 192.0748 123.1646) (width 1) (layer F.Cu) (net 2) (tstamp 59F5CB6C))
  (segment (start 217.5 100.88) (end 217.5 99.5184) (width 1) (layer F.Cu) (net 3))
  (segment (start 217.5 99.5184) (end 218.7388 98.2796) (width 1) (layer F.Cu) (net 3) (tstamp 5A00BD7A))
  (segment (start 218.7388 98.2796) (end 219.05 98.25) (width 1) (layer F.Cu) (net 3) (tstamp 5A00BD7C))
  (segment (start 206 100.88) (end 206 99.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 206 99.8) (end 207.55 98.25) (width 1) (layer F.Cu) (net 3) (tstamp 5A00BD71))
  (segment (start 194.5 99.3) (end 194.5 100.88) (width 1) (layer F.Cu) (net 3))
  (segment (start 196.05 98.25) (end 195.55 98.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 183 100.88) (end 183 99.4408) (width 1) (layer F.Cu) (net 3))
  (segment (start 183 99.4408) (end 184.65 97.7908) (width 1) (layer F.Cu) (net 3) (tstamp 5A00BD68))
  (segment (start 184.65 97.7908) (end 184.65 98.4) (width 1) (layer F.Cu) (net 3) (tstamp 5A00BD6B))
  (segment (start 175.9388 100.9936) (end 176.0248 100.9936) (width 1) (layer F.Cu) (net 3))
  (segment (start 176.0248 100.9936) (end 178.0388 98.9796) (width 1) (layer F.Cu) (net 3) (tstamp 5A005EF6))
  (segment (start 178.0388 98.9796) (end 178.0388 95.0796) (width 1) (layer F.Cu) (net 3) (tstamp 5A005EF7))
  (segment (start 178.0388 95.0796) (end 181.9388 95.0796) (width 1) (layer F.Cu) (net 3))
  (segment (start 181.9388 95.0796) (end 184.65 97.7908) (width 1) (layer F.Cu) (net 3) (tstamp 5A005EBE))
  (segment (start 184.65 97.7908) (end 184.65 98.4) (width 1) (layer F.Cu) (net 3) (tstamp 5A005EC0))
  (segment (start 184.65 98.4) (end 184.65 96.7684) (width 1) (layer F.Cu) (net 3))
  (segment (start 190.6888 95.3296) (end 190.6888 93.2796) (width 1) (layer F.Cu) (net 3) (tstamp 5A005E23))
  (segment (start 190.3388 95.6796) (end 190.6888 95.3296) (width 1) (layer F.Cu) (net 3) (tstamp 5A005E22))
  (segment (start 185.7388 95.6796) (end 190.3388 95.6796) (width 1) (layer F.Cu) (net 3) (tstamp 5A005E21))
  (segment (start 184.65 96.7684) (end 185.7388 95.6796) (width 1) (layer F.Cu) (net 3) (tstamp 5A005E20))
  (segment (start 183 102.4452) (end 183 104.5408) (width 1) (layer F.Cu) (net 3))
  (segment (start 184.4592 106) (end 189.3316 106) (width 1) (layer F.Cu) (net 3) (tstamp 5A005E1D))
  (segment (start 183 104.5408) (end 184.4592 106) (width 1) (layer F.Cu) (net 3) (tstamp 5A005E1C))
  (segment (start 200.88 106) (end 212.38 106) (width 1) (layer F.Cu) (net 3))
  (segment (start 212.38 106) (end 217.5 100.88) (width 1) (layer F.Cu) (net 3) (tstamp 59F75766))
  (segment (start 189.3316 106) (end 200.88 106) (width 1) (layer F.Cu) (net 3))
  (segment (start 200.88 106) (end 206 100.88) (width 1) (layer F.Cu) (net 3) (tstamp 59F75762))
  (segment (start 194.5 99.3) (end 195.55 98.25) (width 1) (layer F.Cu) (net 3) (tstamp 59F7575D))
  (segment (start 189.3316 106) (end 189.38 106) (width 1) (layer F.Cu) (net 3) (tstamp 59F75760))
  (segment (start 189.38 106) (end 194.5 100.88) (width 1) (layer F.Cu) (net 3) (tstamp 59F7575A))
  (segment (start 183 102.4452) (end 183 100.88) (width 1) (layer F.Cu) (net 3) (tstamp 59F75754))
  (segment (start 183 102.4452) (end 183 100.88) (width 0.5) (layer F.Cu) (net 3) (tstamp 59CF7B31))
  (segment (start 212.38 106) (end 217.5 100.88) (width 0.5) (layer F.Cu) (net 3) (tstamp 59C8EA1E))
  (segment (start 189.38 106) (end 200.88 106) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 200.88 106) (end 206 100.88) (width 0.5) (layer F.Cu) (net 3) (tstamp 59C8EA1A))
  (segment (start 189.38 106) (end 194.5 100.88) (width 0.5) (layer F.Cu) (net 3) (tstamp 59C8EA16))
  (segment (start 194.5 99.3) (end 195.55 98.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 59C8E9D7))
  (segment (start 221.2848 119.7356) (end 221.2848 114.3356) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 221.3388 114.4796) (end 221.3388 114.3356) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A0061DC))
  (segment (start 221.3388 114.3896) (end 221.3388 114.4796) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A0061DB))
  (segment (start 221.2848 114.3356) (end 221.3388 114.3896) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A0061DA))
  (segment (start 220.0148 114.3356) (end 221.3388 114.3356) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 221.3388 114.3356) (end 222.5548 114.3356) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A0061DD))
  (segment (start 209.8548 119.7356) (end 209.8548 114.3356) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 209.9388 114.2796) (end 209.9388 114.3356) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A0061BD))
  (segment (start 209.9108 114.2796) (end 209.9388 114.2796) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A0061BC))
  (segment (start 209.8548 114.3356) (end 209.9108 114.2796) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A0061BB))
  (segment (start 208.5848 114.3356) (end 209.9388 114.3356) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 209.9388 114.3356) (end 211.1248 114.3356) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A0061BE))
  (segment (start 198.4248 119.7356) (end 198.4248 114.3356) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 198.5388 114.4796) (end 198.5388 114.3356) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A0061AB))
  (segment (start 198.5388 114.4496) (end 198.5388 114.4796) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A0061AA))
  (segment (start 198.4248 114.3356) (end 198.5388 114.4496) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A0061A9))
  (segment (start 196.9008 114.3356) (end 198.5388 114.3356) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 198.5388 114.3356) (end 199.6948 114.3356) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A0061AC))
  (segment (start 186.7408 119.7356) (end 186.7408 114.3356) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 186.7388 114.2796) (end 186.7388 114.3356) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A006188))
  (segment (start 186.7388 114.3336) (end 186.7388 114.2796) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A006187))
  (segment (start 186.7408 114.3356) (end 186.7388 114.3336) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A006186))
  (segment (start 185.4708 114.3356) (end 186.7388 114.3356) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 186.7388 114.3356) (end 188.0108 114.3356) (width 0.5) (layer F.Cu) (net 7) (tstamp 5A006189))
  (segment (start 220.95 98.25) (end 220.95 96.8908) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.7396 96.4796) (end 206.86 94.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A00BD8B))
  (segment (start 220.5388 96.4796) (end 208.7396 96.4796) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A00BD89))
  (segment (start 220.95 96.8908) (end 220.5388 96.4796) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A00BD88))
  (segment (start 220.95 98.25) (end 221.45 98.25) (width 1) (layer F.Cu) (net 8))
  (segment (start 221.45 98.25) (end 222.58 99.38) (width 1) (layer F.Cu) (net 8) (tstamp 5A00BD7D))
  (segment (start 222.58 99.38) (end 222.58 100.88) (width 1) (layer F.Cu) (net 8) (tstamp 5A00BD7E))
  (segment (start 206.86 95.21) (end 206.86 94.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 59C8EA13))
  (segment (start 221.45 98.25) (end 221.1 98.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 222.58 100.88) (end 222.58 99.38) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 222.58 99.38) (end 221.45 98.25) (width 0.5) (layer F.Cu) (net 8) (tstamp 59C8E9E6))
  (segment (start 209.45 98.25) (end 209.45 97.9908) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.45 97.9908) (end 208.3388 96.8796) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A00BD8F))
  (segment (start 206.5996 96.8796) (end 204.32 94.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A00BD92))
  (segment (start 208.3388 96.8796) (end 206.5996 96.8796) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A00BD90))
  (segment (start 209.45 98.25) (end 210.3092 98.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 211.08 99.0208) (end 211.08 100.88) (width 1) (layer F.Cu) (net 9) (tstamp 5A00BD77))
  (segment (start 210.3092 98.25) (end 211.08 99.0208) (width 1) (layer F.Cu) (net 9) (tstamp 5A00BD76))
  (segment (start 199.58 100.88) (end 199.58 99.88) (width 1) (layer F.Cu) (net 10))
  (segment (start 199.58 99.88) (end 197.95 98.25) (width 1) (layer F.Cu) (net 10) (tstamp 5A00BD99))
  (segment (start 197.95 98.25) (end 198.13 98.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 198.13 98.25) (end 201.78 94.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A00BD96))
  (segment (start 188.08 100.88) (end 188.08 99.8208) (width 1) (layer F.Cu) (net 11) (status 400000))
  (segment (start 188.08 99.8208) (end 186.6592 98.4) (width 1) (layer F.Cu) (net 11) (tstamp 5A00BDAE) (status 800000))
  (segment (start 186.6592 98.4) (end 186.55 98.4) (width 1) (layer F.Cu) (net 11) (tstamp 5A00BDB0) (status C00000))
  (segment (start 186.55 98.4) (end 192.4184 98.4) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 197.5604 96.2796) (end 199.24 94.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A00BDAA) (status 800000))
  (segment (start 194.5388 96.2796) (end 197.5604 96.2796) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A00BDA8))
  (segment (start 192.4184 98.4) (end 194.5388 96.2796) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A00BDA6))
  (segment (start 217.4748 112.4356) (end 220.0148 112.4356) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 220.04 108.5) (end 220.04 112.4104) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 220.04 112.4104) (end 220.0148 112.4356) (width 0.5) (layer F.Cu) (net 12) (tstamp 5A0061CE))
  (segment (start 222.5548 112.4356) (end 225.0948 112.4356) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 222.58 108.5) (end 222.58 112.4104) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 222.58 112.4104) (end 222.5548 112.4356) (width 0.5) (layer F.Cu) (net 13) (tstamp 5A0061D1))
  (segment (start 208.5848 112.4356) (end 206.0448 112.4356) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 208.54 108.5) (end 208.54 112.3908) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 208.54 112.3908) (end 208.5848 112.4356) (width 0.5) (layer F.Cu) (net 14) (tstamp 5A0061AE))
  (segment (start 211.1248 112.4356) (end 213.6648 112.4356) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 211.08 108.5) (end 211.08 112.3908) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 211.08 112.3908) (end 211.1248 112.4356) (width 0.5) (layer F.Cu) (net 15) (tstamp 5A0061B3))
  (segment (start 197.04 108.5) (end 197.04 112.2964) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 197.04 112.2964) (end 196.9008 112.4356) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A00619F))
  (segment (start 194.3608 112.4356) (end 196.9008 112.4356) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 196.9008 108.6392) (end 197.04 108.5) (width 0.5) (layer F.Cu) (net 16) (tstamp 59F5CA62))
  (segment (start 202.2348 112.4356) (end 199.6948 112.4356) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 199.58 108.5) (end 199.58 112.3208) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 199.58 112.3208) (end 199.6948 112.4356) (width 0.5) (layer F.Cu) (net 17) (tstamp 5A0061A2))
  (segment (start 199.6948 108.6148) (end 199.58 108.5) (width 0.5) (layer F.Cu) (net 17) (tstamp 59F5CA65))
  (segment (start 185.4708 112.4356) (end 182.9308 112.4356) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 185.54 108.5) (end 185.54 112.3664) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 185.54 112.3664) (end 185.4708 112.4356) (width 0.5) (layer F.Cu) (net 18) (tstamp 5A00617A))
  (segment (start 188.08 108.5) (end 188.08 112.3664) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 188.08 112.3664) (end 188.0108 112.4356) (width 0.5) (layer F.Cu) (net 19) (tstamp 5A006183))
  (segment (start 188.0108 112.4356) (end 190.5508 112.4356) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 186.1888 93.2796) (end 188.7888 93.2796) (width 1) (layer F.Cu) (net 20))
  (segment (start 167.1388 122.2796) (end 167.1388 117.6796) (width 1) (layer F.Cu) (net 21))
  (segment (start 167.1388 117.6796) (end 169.3388 115.4796) (width 1) (layer F.Cu) (net 21) (tstamp 5A005E51))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 59F77874) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 226.3648 116.3066) (xy 222.5548 116.3066) (xy 222.5548 122.1486) (xy 214.5538 122.1486) (xy 214.5538 116.3066)
        (xy 210.9978 116.3066) (xy 210.9978 122.1486) (xy 203.2508 122.1486) (xy 203.2508 116.3066) (xy 199.6948 116.3066)
        (xy 199.6948 122.1486) (xy 191.6938 122.1486) (xy 191.6938 116.3066) (xy 188.0108 116.3066) (xy 188.0108 122.1486)
        (xy 180.7718 122.1486) (xy 180.7718 102.2096) (xy 226.3648 102.2096) (xy 226.3648 116.3066)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A005E34) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.5388 91.2796) (xy 228.1388 91.2796) (xy 228.1388 125.0796) (xy 163.5388 125.0796)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A005E59) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.5388 107.8796) (xy 173.7388 107.8796) (xy 178.7388 107.8796) (xy 178.7388 118.4796) (xy 175.1388 118.4796)
        (xy 175.1388 125.0796) (xy 163.5388 125.0796)
      )
    )
  )
)
