$HEADER
GENCAD 1.4
USER "kicad 4.0.2+dfsg1-stable"
DRAWING "/home/silardg/Development/Robotics/Boards/OptoIsolator/Opto6/Optoboard.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.58751 -3.54833 8.97334 -3.54833
LINE 5.58751 -3.55227 5.58751 -3.54833
LINE 5.58751 -3.56408 5.58751 -3.55227
LINE 5.58751 -4.85148 5.58751 -3.56408
LINE 8.97334 -4.85148 5.58751 -4.85148
LINE 8.97334 -3.54833 8.97334 -4.85148
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0472441
CIRCLE 0 0 0.0393701
PAD P2 ROUND 0.0472441
CIRCLE 0 0 0.0472441
PAD P3 ROUND 0.12
CIRCLE 0 0 0.08
PAD P4 RECTANGULAR 0
RECTANGLE -0.0137795 -0.0255906 0.0275591 0.0511811
PAD P5 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0295276 0.0590551 0.0590551
PAD P6 RECTANGULAR 0
RECTANGLE -0.0325 -0.06 0.065 0.12
PAD P7 RECTANGULAR 0
RECTANGLE -0.0492126 -0.0354331 0.0984252 0.0708661
PAD P8 RECTANGULAR 0
RECTANGLE -0.0688976 -0.0314961 0.137795 0.0629921
PAD P9 RECTANGULAR 0
RECTANGLE -0.12 -0.12 0.24 0.24
PAD P10 RECTANGULAR 0.04
RECTANGLE -0.04 -0.034 0.08 0.068
PAD P11 RECTANGULAR 0.0472441
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P12 RECTANGULAR 0.0472441
RECTANGLE -0.0472441 -0.0472441 0.0944882 0.0944882
PAD P13 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P14 FINGER 0.04
LINE -0.006 -0.034 0.006 -0.034
ARC 0.006 -0.034 0.006 0.034 0.006 0
LINE 0.006 0.034 -0.006 0.034
ARC -0.006 0.034 -0.006 -0.034 -0.006 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0472441
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0472441
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0472441
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0472441
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.12
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.12
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.04
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.04
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0472441
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0472441
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0472441
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0472441
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0314961
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0314961
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.04
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.04
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SILKSCREEN_TOP 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE J6
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE J3
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE 12V_IN
INSERT TH
LINE -0.0728346 -0.0826772 0.21063 -0.0826772
LINE -0.0728346 -0.125984 0.21063 -0.125984
LINE -0.0728346 -0.145669 -0.0728346 0.137795
LINE -0.0728346 0.137795 0.21063 0.137795
LINE 0.21063 0.137795 0.21063 -0.145669
LINE 0.0688976 -0.125984 0.0688976 -0.141732
LINE -0.0822835 -0.0728346 -0.0822835 -0.155118
LINE -0.0822835 -0.155118 0 -0.155118
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD2 0.137795 0 ALL 0 0

SHAPE D1
INSERT SMD
LINE -0.133858 0.0649606 -0.133858 -0.0649606
LINE -0.133858 -0.0649606 0.0787402 -0.0649606
LINE -0.133858 0.0649606 0.0787402 0.0649606
PIN 1 PAD7 -0.0787402 0 TOP 0 0
PIN 2 PAD7 0.0787402 0 TOP 0 0

SHAPE C1
INSERT SMD
LINE 0.129921 -0.129921 0.129921 -0.0440945
LINE 0.129921 0.129921 0.129921 0.0440945
LINE -0.129921 -0.1 -0.129921 -0.0440945
LINE -0.129921 0.1 -0.129921 0.0440945
LINE 0.129921 -0.129921 -0.1 -0.129921
LINE -0.1 -0.129921 -0.129921 -0.1
LINE -0.129921 0.1 -0.1 0.129921
LINE -0.1 0.129921 0.129921 0.129921
PIN 1 PAD8 -0.106299 0 TOP 180 0
PIN 2 PAD8 0.106299 0 TOP 180 0

SHAPE C2
INSERT SMD
LINE 0.129921 -0.129921 0.129921 -0.0440945
LINE 0.129921 0.129921 0.129921 0.0440945
LINE -0.129921 -0.1 -0.129921 -0.0440945
LINE -0.129921 0.1 -0.129921 0.0440945
LINE 0.129921 -0.129921 -0.1 -0.129921
LINE -0.1 -0.129921 -0.129921 -0.1
LINE -0.129921 0.1 -0.1 0.129921
LINE -0.1 0.129921 0.129921 0.129921
PIN 1 PAD8 -0.106299 0 TOP 180 0
PIN 2 PAD8 0.106299 0 TOP 180 0

SHAPE D2
INSERT SMD
LINE -0.0984252 0.0334646 -0.0984252 -0.0334646
LINE -0.0964567 -0.0334646 0.0629921 -0.0334646
LINE -0.0964567 0.0334646 0.0629921 0.0334646
PIN 2 PAD5 0.0649606 0 TOP 180 0
PIN 1 PAD5 -0.0649606 0 TOP 180 0

SHAPE U5
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE U6
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE J7
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE P1
INSERT TH
LINE 0.05 -0.05 0.05 -0.75
LINE 0.05 -0.75 -0.05 -0.75
LINE -0.05 -0.75 -0.05 -0.05
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
PIN 1 PAD10 0 0 ALL 0 0
PIN 2 PAD14 0 -0.1 ALL 0 0
PIN 3 PAD14 0 -0.2 ALL 0 0
PIN 4 PAD14 0 -0.3 ALL 0 0
PIN 5 PAD14 0 -0.4 ALL 0 0
PIN 6 PAD14 0 -0.5 ALL 0 0
PIN 7 PAD14 0 -0.6 ALL 0 0
PIN 8 PAD14 0 -0.7 ALL 0 0

SHAPE J1
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE J2
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE J4
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0
PIN 3 PAD1 0.198425 0 ALL 0 0

SHAPE U4
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE U3
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE U2
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE U1
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0
PIN 5 PAD13 0.3 -0.3 ALL 0 0
PIN 6 PAD13 0.3 -0.2 ALL 0 0
PIN 7 PAD13 0.3 -0.1 ALL 0 0
PIN 8 PAD13 0.3 0 ALL 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R4
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R6
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R7
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R8
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R9
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R10
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R11
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R12
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R13
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R14
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R15
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R16
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R17
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R18
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R19
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R20
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R21
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R22
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R23
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R24
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R25
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R26
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R27
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R28
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R29
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R30
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE R31
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0374016 0 TOP 0 0
PIN 2 PAD4 0.0374016 0 TOP 0 0

SHAPE U7
INSERT SMD
LINE 0.055 0.06 0.055 -0.065
LINE 0.055 -0.065 0.125 -0.065
LINE 0.125 -0.065 0.125 0.06
LINE -0.125 0.06 -0.125 -0.065
LINE -0.125 -0.065 -0.055 -0.065
LINE -0.055 -0.065 -0.055 0.06
LINE 0.135 0.3 0.135 0.06
LINE 0.135 0.06 -0.135 0.06
LINE -0.135 0.06 -0.135 0.37
LINE -0.135 0.375 0.135 0.375
LINE 0.135 0.37 0.135 0.3
PIN 1 PAD6 -0.09 0 TOP 0 0
PIN 2 PAD9 0 0.25 TOP 0 0
PIN 3 PAD6 0.09 0 TOP 0 0

SHAPE REF**
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT J6
DEVICE J6_S5 Connector
PLACE 7.002 -4.649
LAYER TOP
ROTATION 180
SHAPE J6 0 0
TEXT 0.1 -0.1 0.0393701 0 0 SILKSCREEN_TOP "J6" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S5 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J6, Value: S5 Connector"

COMPONENT J3
DEVICE J3_S3 Connector
PLACE 7.907 -4.649
LAYER TOP
ROTATION 180
SHAPE J3 0 0
TEXT 0.101386 -0.100409 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S3 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J3, Value: S3 Connector"

COMPONENT 12V_IN
DEVICE 12V_IN_Screw_Terminal_01x02
PLACE 5.79617 -4.43022
LAYER TOP
ROTATION 90
SHAPE 12V_IN 0 0
TEXT 0.07 0.17 0.0393701 0 0 SILKSCREEN_TOP "12V_IN" 0 0 0.23622 0.0393701
TEXT 0.0688976 -0.200787 0.0393701 0 0 SILKSCREEN_TOP "Screw_Terminal_01x02" 0 0 0.787402 0.0393701
SHEET "RefDes: 12V_IN, Value: Screw_Terminal_01x02"

COMPONENT D1
DEVICE D1_STTH2R06U
PLACE 5.77255 -4.694
LAYER TOP
ROTATION 180
SHAPE D1 0 0
TEXT 0.114173 -0.0944882 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0 -0.102362 0.0393701 0 0 SILKSCREEN_TOP "STTH2R06U" 0 0 0.354331 0.0393701
SHEET "RefDes: D1, Value: STTH2R06U"

COMPONENT C1
DEVICE C1_470u
PLACE 6.09539 -4.57195
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0.173228 -0.0905512 0.0393701 270 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 0.179528 0.0393701 0 0 SILKSCREEN_TOP "470u" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 470u"

COMPONENT C2
DEVICE C2_470uF
PLACE 5.83554 -3.72943
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0.211071 0.0957717 0.0393701 90 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0 0.179528 0.0393701 0 0 SILKSCREEN_TOP "470uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C2, Value: 470uF"

COMPONENT D2
DEVICE D2_LED_RED
PLACE 6.21743 -3.64282
LAYER TOP
ROTATION 0
SHAPE D2 0 0
TEXT 0 0.0629921 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0669291 0.0393701 0 0 SILKSCREEN_TOP "LED_RED" 0 0 0.275591 0.0393701
SHEET "RefDes: D2, Value: LED_RED"

COMPONENT U5
DEVICE U5_6N135
PLACE 6.752 -4.271
LAYER TOP
ROTATION 90
SHAPE U5 0 0
TEXT 0.147 -0.145 0.0393701 90 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U5, Value: 6N135"

COMPONENT U6
DEVICE U6_6N135
PLACE 6.295 -4.271
LAYER TOP
ROTATION 90
SHAPE U6 0 0
TEXT 0.147 -0.152 0.0393701 90 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U6, Value: 6N135"

COMPONENT J7
DEVICE J7_S6 Connector
PLACE 6.542 -4.649
LAYER TOP
ROTATION 180
SHAPE J7 0 0
TEXT 0.105 -0.1 0.0393701 0 0 SILKSCREEN_TOP "J7" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S6 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J7, Value: S6 Connector"

COMPONENT P1
DEVICE P1_CONN_01X08
PLACE 8.07 -3.675
LAYER TOP
ROTATION 270
SHAPE P1 0 0
TEXT -0.001 -0.798 0.0393701 90 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X08" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X08"

COMPONENT J1
DEVICE J1_S1 Connector
PLACE 8.812 -4.649
LAYER TOP
ROTATION 180
SHAPE J1 0 0
TEXT 0.0970551 -0.100409 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S1 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J1, Value: S1 Connector"

COMPONENT J2
DEVICE J2_S2 Connector
PLACE 8.362 -4.649
LAYER TOP
ROTATION 180
SHAPE J2 0 0
TEXT 0.104142 -0.100409 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S2 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J2, Value: S2 Connector"

COMPONENT J4
DEVICE J4_S4 Connector
PLACE 7.457 -4.649
LAYER TOP
ROTATION 180
SHAPE J4 0 0
TEXT 0.0986299 -0.100409 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.2 0.0393701 0 0 SILKSCREEN_TOP "S4 Connector" 0 0 0.472441 0.0393701
SHEET "RefDes: J4, Value: S4 Connector"

COMPONENT U4
DEVICE U4_6N135
PLACE 7.20472 -4.27165
LAYER TOP
ROTATION 90
SHAPE U4 0 0
TEXT 0.147654 -0.142276 0.0393701 90 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U4, Value: 6N135"

COMPONENT U3
DEVICE U3_6N135
PLACE 7.65748 -4.27165
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT 0.147654 -0.13952 0.0393701 90 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U3, Value: 6N135"

COMPONENT U2
DEVICE U2_6N135
PLACE 8.11024 -4.27165
LAYER TOP
ROTATION 90
SHAPE U2 0 0
TEXT 0.147654 -0.136764 0.0393701 90 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U2, Value: 6N135"

COMPONENT U1
DEVICE U1_6N135
PLACE 8.56299 -4.27165
LAYER TOP
ROTATION 90
SHAPE U1 0 0
TEXT 0.147654 -0.159008 0.0393701 90 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "6N135" 0 0 0.19685 0.0393701
SHEET "RefDes: U1, Value: 6N135"

COMPONENT R1
DEVICE R1_0R
PLACE 8.657 -4.424
LAYER TOP
ROTATION 270
SHAPE R1 0 0
TEXT -0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: 0R"

COMPONENT R2
DEVICE R2_0R
PLACE 8.762 -4.424
LAYER TOP
ROTATION 270
SHAPE R2 0 0
TEXT -0.085 0.105 0.0393701 90 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 0R"

COMPONENT R3
DEVICE R3_0R
PLACE 8.212 -4.424
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT -0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 0R"

COMPONENT R4
DEVICE R4_0R
PLACE 8.312 -4.424
LAYER TOP
ROTATION 270
SHAPE R4 0 0
TEXT -0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: 0R"

COMPONENT R5
DEVICE R5_100R
PLACE 8.552 -4.424
LAYER TOP
ROTATION 270
SHAPE R5 0 0
TEXT -0.085 -0.005 0.0393701 90 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R5, Value: 100R"

COMPONENT R6
DEVICE R6_100R
PLACE 8.867 -4.424
LAYER TOP
ROTATION 90
SHAPE R6 0 0
TEXT 0.085 0.11 0.0393701 90 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R6, Value: 100R"

COMPONENT R7
DEVICE R7_100R
PLACE 8.107 -4.424
LAYER TOP
ROTATION 270
SHAPE R7 0 0
TEXT -0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R7, Value: 100R"

COMPONENT R8
DEVICE R8_100R
PLACE 8.412 -4.424
LAYER TOP
ROTATION 90
SHAPE R8 0 0
TEXT 0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R8, Value: 100R"

COMPONENT R9
DEVICE R9_4R7K
PLACE 8.662 -3.874
LAYER TOP
ROTATION 180
SHAPE R9 0 0
TEXT -0.100583 0.00588976 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R9, Value: 4R7K"

COMPONENT R10
DEVICE R10_4R7K
PLACE 8.202 -3.874
LAYER TOP
ROTATION 180
SHAPE R10 0 0
TEXT -0.133339 0.00588976 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R10, Value: 4R7K"

COMPONENT R11
DEVICE R11_0R
PLACE 7.762 -4.424
LAYER TOP
ROTATION 270
SHAPE R11 0 0
TEXT -0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R11, Value: 0R"

COMPONENT R12
DEVICE R12_0R
PLACE 7.862 -4.424
LAYER TOP
ROTATION 270
SHAPE R12 0 0
TEXT -0.085 0.005 0.0393701 90 0 SILKSCREEN_TOP "R12" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R12, Value: 0R"

COMPONENT R13
DEVICE R13_0R
PLACE 7.312 -4.424
LAYER TOP
ROTATION 270
SHAPE R13 0 0
TEXT -0.085 -0.005 0.0393701 90 0 SILKSCREEN_TOP "R13" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R13, Value: 0R"

COMPONENT R14
DEVICE R14_0R
PLACE 7.412 -4.424
LAYER TOP
ROTATION 270
SHAPE R14 0 0
TEXT -0.085 0.005 0.0393701 90 0 SILKSCREEN_TOP "R14" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R14, Value: 0R"

COMPONENT R15
DEVICE R15_100R
PLACE 7.652 -4.424
LAYER TOP
ROTATION 270
SHAPE R15 0 0
TEXT -0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R15" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R15, Value: 100R"

COMPONENT R16
DEVICE R16_100R
PLACE 7.967 -4.424
LAYER TOP
ROTATION 90
SHAPE R16 0 0
TEXT 0.085 -0.005 0.0393701 90 0 SILKSCREEN_TOP "R16" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R16, Value: 100R"

COMPONENT R17
DEVICE R17_100R
PLACE 7.207 -4.424
LAYER TOP
ROTATION 270
SHAPE R17 0 0
TEXT -0.085 -0.01 0.0393701 90 0 SILKSCREEN_TOP "R17" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R17, Value: 100R"

COMPONENT R18
DEVICE R18_100R
PLACE 7.512 -4.424
LAYER TOP
ROTATION 90
SHAPE R18 0 0
TEXT 0.085 -0.01 0.0393701 90 0 SILKSCREEN_TOP "R18" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R18, Value: 100R"

COMPONENT R19
DEVICE R19_4R7K
PLACE 7.762 -3.874
LAYER TOP
ROTATION 180
SHAPE R19 0 0
TEXT -0.126094 0.00588976 0.0393701 0 0 SILKSCREEN_TOP "R19" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R19, Value: 4R7K"

COMPONENT R20
DEVICE R20_4R7K
PLACE 7.30709 -3.87402
LAYER TOP
ROTATION 180
SHAPE R20 0 0
TEXT -0.114913 -1.5748e-05 0.0393701 0 0 SILKSCREEN_TOP "R20" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R20, Value: 4R7K"

COMPONENT R21
DEVICE R21_R
PLACE 6.44972 -3.64282
LAYER TOP
ROTATION 180
SHAPE R21 0 0
TEXT -0.14 0 0.0393701 0 0 SILKSCREEN_TOP "R21" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R21, Value: R"

COMPONENT R22
DEVICE R22_0R
PLACE 6.852 -4.424
LAYER TOP
ROTATION 270
SHAPE R22 0 0
TEXT -0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R22" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R22, Value: 0R"

COMPONENT R23
DEVICE R23_0R
PLACE 6.952 -4.424
LAYER TOP
ROTATION 270
SHAPE R23 0 0
TEXT -0.085 0.005 0.0393701 90 0 SILKSCREEN_TOP "R23" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R23, Value: 0R"

COMPONENT R24
DEVICE R24_100R
PLACE 6.752 -4.424
LAYER TOP
ROTATION 270
SHAPE R24 0 0
TEXT -0.085 -0.01 0.0393701 90 0 SILKSCREEN_TOP "R24" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R24, Value: 100R"

COMPONENT R25
DEVICE R25_100R
PLACE 7.057 -4.424
LAYER TOP
ROTATION 90
SHAPE R25 0 0
TEXT 0.085 -0.005 0.0393701 90 0 SILKSCREEN_TOP "R25" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R25, Value: 100R"

COMPONENT R26
DEVICE R26_4R7K
PLACE 6.852 -3.874
LAYER TOP
ROTATION 180
SHAPE R26 0 0
TEXT -0.13 0 0.0393701 0 0 SILKSCREEN_TOP "R26" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R26, Value: 4R7K"

COMPONENT R27
DEVICE R27_0R
PLACE 6.397 -4.424
LAYER TOP
ROTATION 270
SHAPE R27 0 0
TEXT -0.085 -0.005 0.0393701 90 0 SILKSCREEN_TOP "R27" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R27, Value: 0R"

COMPONENT R28
DEVICE R28_0R
PLACE 6.497 -4.424
LAYER TOP
ROTATION 270
SHAPE R28 0 0
TEXT -0.085 0 0.0393701 90 0 SILKSCREEN_TOP "R28" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "0R" 0 0 0.0787402 0.0393701
SHEET "RefDes: R28, Value: 0R"

COMPONENT R29
DEVICE R29_100R
PLACE 6.292 -4.424
LAYER TOP
ROTATION 270
SHAPE R29 0 0
TEXT -0.085 -0.005 0.0393701 90 0 SILKSCREEN_TOP "R29" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R29, Value: 100R"

COMPONENT R30
DEVICE R30_100R
PLACE 6.597 -4.424
LAYER TOP
ROTATION 90
SHAPE R30 0 0
TEXT 0.085 -0.005 0.0393701 90 0 SILKSCREEN_TOP "R30" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R30, Value: 100R"

COMPONENT R31
DEVICE R31_4R7K
PLACE 6.392 -3.874
LAYER TOP
ROTATION 180
SHAPE R31 0 0
TEXT -0.13 0 0.0393701 0 0 SILKSCREEN_TOP "R31" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 0 0 SILKSCREEN_TOP "4R7K" 0 0 0.15748 0.0393701
SHEET "RefDes: R31, Value: 4R7K"

COMPONENT U7
DEVICE U7_L7805
PLACE 6.04027 -4.00896
LAYER TOP
ROTATION 90
SHAPE U7 0 0
TEXT 0 0.42126 0.0393701 0 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT -0.580709 -0.142716 0.0393701 0 0 SILKSCREEN_TOP "L7805" 0 0 0.19685 0.0393701
SHEET "RefDes: U7, Value: L7805"

COMPONENT REF**
DEVICE REF**_1pin
PLACE 6.19381 -3.80424
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "1pin" 0 0 0.15748 0.0393701
SHEET "RefDes: REF**, Value: 1pin"

COMPONENT REF**
DEVICE REF**_1pin
PLACE 8.86704 -3.65857
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "1pin" 0 0 0.15748 0.0393701
SHEET "RefDes: REF**, Value: 1pin"

COMPONENT REF**
DEVICE REF**_1pin
PLACE 6.05405 -4.27274
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.11 0.0393701 0 0 SILKSCREEN_TOP "1pin" 0 0 0.15748 0.0393701
SHEET "RefDes: REF**, Value: 1pin"
$ENDCOMPONENTS

$DEVICES
DEVICE "J6"
PART "S5 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "J3"
PART "S3 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "12V_IN"
PART "Screw_Terminal_01x02"
PACKAGE "Connectors_Terminal_Blocks:TerminalBlock_4UCON_19963_02x3.5mm_Straight"
TYPE TH
DEVICE "D1"
PART "STTH2R06U"
PACKAGE "Diodes_SMD:D_SMA"
TYPE SMD
DEVICE "C1"
PART "470u"
PACKAGE "Capacitors_SMD:CP_Elec_6.3x5.3"
TYPE SMD
DEVICE "C2"
PART "470uF"
PACKAGE "Capacitors_SMD:CP_Elec_6.3x5.3"
TYPE SMD
DEVICE "D2"
PART "LED_RED"
PACKAGE "LEDs:LED_1206"
TYPE SMD
DEVICE "U5"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "U6"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "J7"
PART "S6 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "P1"
PART "CONN_01X08"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x08"
TYPE TH
DEVICE "J1"
PART "S1 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "J2"
PART "S2 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "J4"
PART "S4 Connector"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "U4"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "U3"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "U2"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "U1"
PART "6N135"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "R1"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R2"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R3"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R4"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R5"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R6"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R7"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R8"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R9"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R10"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R11"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R12"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R13"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R14"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R15"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R16"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R17"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R18"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R19"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R20"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R21"
PART "R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R22"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R23"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R24"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R25"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R26"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R27"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R28"
PART "0R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R29"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R30"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R31"
PART "4R7K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "U7"
PART "L7805"
PACKAGE "TO_SOT_Packages_SMD:TO-252-2Lead"
TYPE SMD
DEVICE "REF**"
PART "1pin"
PACKAGE "Connect:1pin"
TYPE TH
DEVICE "REF**"
PART "1pin"
PACKAGE "Connect:1pin"
TYPE TH
DEVICE "REF**"
PART "1pin"
PACKAGE "Connect:1pin"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE J6 1
NODE J3 1
NODE 12V_IN 2
NODE C1 2
NODE C2 2
NODE D2 1
NODE U5 5
NODE U6 5
NODE J7 1
NODE P1 8
NODE J1 1
NODE J2 1
NODE J4 1
NODE U4 5
NODE U3 5
NODE U2 5
NODE U1 5
NODE R6 1
NODE R8 1
NODE R16 1
NODE R18 1
NODE R25 1
NODE R30 1
NODE U7 2
SIGNAL +12V
NODE J6 3
NODE J3 3
NODE D1 1
NODE C1 1
NODE J7 3
NODE J1 3
NODE J2 3
NODE J4 3
NODE R5 2
NODE R7 2
NODE R15 2
NODE R17 2
NODE R24 2
NODE R29 2
NODE U7 1
SIGNAL +5V
NODE C2 1
NODE U5 8
NODE U6 8
NODE P1 1
NODE U4 8
NODE U3 8
NODE U2 8
NODE U1 8
NODE R9 2
NODE R10 2
NODE R19 2
NODE R20 2
NODE R21 1
NODE R26 2
NODE R31 2
NODE U7 3
SIGNAL Net-(J1-Pad2)
NODE J1 2
NODE R1 2
NODE R2 2
SIGNAL Net-(J2-Pad2)
NODE J2 2
NODE R3 2
NODE R4 2
SIGNAL Net-(J3-Pad2)
NODE J3 2
NODE R11 2
NODE R12 2
SIGNAL Net-(J4-Pad2)
NODE J4 2
NODE R13 2
NODE R14 2
SIGNAL S1
NODE P1 2
NODE U1 6
NODE R9 1
SIGNAL S2
NODE P1 3
NODE U2 6
NODE R10 1
SIGNAL S3
NODE P1 4
NODE U3 6
NODE R19 1
SIGNAL S4
NODE P1 5
NODE U4 6
NODE R20 1
SIGNAL Net-(R1-Pad1)
NODE U1 2
NODE R1 1
NODE R5 1
SIGNAL Net-(R2-Pad1)
NODE U1 3
NODE R2 1
NODE R6 2
SIGNAL Net-(R3-Pad1)
NODE U2 2
NODE R3 1
NODE R7 1
SIGNAL Net-(R4-Pad1)
NODE U2 3
NODE R4 1
NODE R8 2
SIGNAL Net-(R11-Pad1)
NODE U3 2
NODE R11 1
NODE R15 1
SIGNAL Net-(R12-Pad1)
NODE U3 3
NODE R12 1
NODE R16 2
SIGNAL Net-(R13-Pad1)
NODE U4 2
NODE R13 1
NODE R17 1
SIGNAL Net-(R14-Pad1)
NODE U4 3
NODE R14 1
NODE R18 2
SIGNAL Net-(R22-Pad1)
NODE U5 2
NODE R22 1
NODE R24 1
SIGNAL Net-(J6-Pad2)
NODE J6 2
NODE R22 2
NODE R23 2
SIGNAL Net-(R23-Pad1)
NODE U5 3
NODE R23 1
NODE R25 2
SIGNAL S5
NODE U5 6
NODE P1 6
NODE R26 1
SIGNAL Net-(R27-Pad1)
NODE U6 2
NODE R27 1
NODE R29 1
SIGNAL Net-(J7-Pad2)
NODE J7 2
NODE R27 2
NODE R28 2
SIGNAL Net-(R28-Pad1)
NODE U6 3
NODE R28 1
NODE R30 2
SIGNAL S6
NODE U6 6
NODE P1 7
NODE R31 1
SIGNAL Net-(D2-Pad2)
NODE D2 2
NODE R21 2
SIGNAL Net-(12V_IN1-Pad1)
NODE 12V_IN 1
NODE D1 2
$ENDSIGNALS

$TRACKS
TRACK TRACK600000 0.023622
TRACK TRACK1000000 0.0393701
TRACK TRACK500000 0.019685
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK500000
LAYER TOP
LINE 8.867 -4.4614 8.867 -4.59146
LINE 8.867 -4.59146 8.80906 -4.64941
LINE 8.412 -4.4614 8.412 -4.60355
LINE 8.412 -4.60355 8.36614 -4.64941
LINE 7.967 -4.4614 7.967 -4.5958
LINE 7.967 -4.5958 7.91339 -4.64941
LINE 7.512 -4.4614 7.512 -4.59804
LINE 7.512 -4.59804 7.46063 -4.64941
LINE 7.057 -4.4614 7.057 -4.594
LINE 7.057 -4.594 7.002 -4.649
LINE 6.597 -4.4614 6.597 -4.594
LINE 6.597 -4.594 6.542 -4.649
LAYER BOTTOM
LINE 6.595 -3.957 6.595 -3.971
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.09539 -4.67825 ALL 0.015748 via1
TRACK TRACK1000000
LAYER TOP
LINE 5.72924 -3.72943 5.72924 -3.69794
LINE 5.72924 -3.69794 5.78436 -3.64282
LINE 5.78436 -3.64282 6.15247 -3.64282
LINE 5.72924 -3.72943 5.72924 -3.94794
LINE 5.72924 -3.94794 5.79027 -4.00896
LINE 5.79617 -4.29243 5.79617 -4.01487
LINE 5.79617 -4.01487 5.79027 -4.00896
LAYER BOTTOM
LINE 5.79617 -4.29243 5.91822 -4.29243
LINE 5.92216 -4.29636 5.91822 -4.29243
LINE 5.92216 -4.50502 5.92216 -4.29636
LINE 5.92216 -4.50502 6.09539 -4.67825
ROUTE +12V
TRACK TRACK500000
LAYER TOP
LINE 8.552 -4.4614 8.552 -4.59078
LINE 8.552 -4.59078 8.61063 -4.64941
LINE 8.107 -4.4614 8.107 -4.58869
LINE 8.107 -4.58869 8.16772 -4.64941
LINE 7.652 -4.4614 7.652 -4.58645
LINE 7.652 -4.58645 7.71496 -4.64941
LINE 7.207 -4.4614 7.207 -4.5942
LINE 7.207 -4.5942 7.2622 -4.64941
LINE 6.752 -4.4614 6.752 -4.59743
LINE 6.752 -4.59743 6.80357 -4.649
LINE 6.292 -4.4614 6.292 -4.48904
LINE 6.292 -4.48904 6.292 -4.59743
LINE 7.25276 -4.64154 7.26063 -4.64941
TRACK TRACK1000000
LINE 6.04027 -4.09896 6.0781 -4.09896
LINE 6.0781 -4.09896 6.19184 -4.2127
LINE 6.19184 -4.2127 6.19184 -4.41939
LINE 6.19184 -4.41939 6.14558 -4.46565
LINE 6.09539 -4.46565 6.09539 -4.45778
LINE 6.34357 -4.649 6.34357 -4.68628
LINE 6.34357 -4.68628 6.41629 -4.759
LINE 6.41629 -4.759 6.742 -4.759
LINE 6.34357 -4.649 6.292 -4.59743
LINE 6.292 -4.59743 6.292 -4.48904
LINE 6.09539 -4.46565 6.14558 -4.46565
LINE 6.14558 -4.46565 6.26861 -4.46565
LINE 6.26861 -4.46565 6.292 -4.48904
LINE 5.85129 -4.694 5.85129 -4.67431
LINE 5.85129 -4.67431 6.05995 -4.46565
LINE 6.05995 -4.46565 6.09539 -4.46565
LINE 8.16357 -4.649 8.16357 -4.65243
LINE 8.16357 -4.65243 8.057 -4.759
LINE 7.70857 -4.649 7.70857 -4.66743
LINE 7.70857 -4.66743 7.617 -4.759
LINE 7.25857 -4.649 7.25857 -4.66243
LINE 7.25857 -4.66243 7.162 -4.759
LINE 6.80357 -4.649 6.80357 -4.69743
LINE 6.80357 -4.69743 6.742 -4.759
LINE 8.50104 -4.759 8.61063 -4.64941
LINE 6.742 -4.759 7.162 -4.759
LINE 7.162 -4.759 7.617 -4.759
LINE 7.617 -4.759 8.057 -4.759
LINE 8.057 -4.759 8.50104 -4.759
ROUTE +5V
TRACK TRACK500000
LINE 8.42065 -4.114 8.56299 -3.97165
LINE 7.96789 -4.114 8.11024 -3.97165
LINE 7.06238 -4.114 7.51513 -4.114
LINE 7.51513 -4.114 7.65748 -3.97165
LINE 7.06238 -4.114 7.20472 -3.97165
LINE 6.609 -4.114 6.752 -3.971
LINE 8.56299 -3.97165 8.56299 -3.90499
LINE 8.56299 -3.90499 8.59398 -3.874
LINE 8.59398 -3.874 8.6246 -3.874
LINE 8.11024 -3.97165 8.11024 -3.90576
LINE 8.11024 -3.90576 8.142 -3.874
LINE 8.142 -3.874 8.1646 -3.874
LINE 7.65748 -3.97165 7.65748 -3.90852
LINE 7.65748 -3.90852 7.692 -3.874
LINE 7.692 -3.874 7.7246 -3.874
LINE 7.20472 -3.97165 7.20472 -3.90128
LINE 7.20472 -3.90128 7.23198 -3.87402
LINE 7.23198 -3.87402 7.26969 -3.87402
LINE 6.752 -3.971 6.752 -3.894
LINE 6.752 -3.894 6.772 -3.874
LINE 6.772 -3.874 6.8146 -3.874
LINE 6.295 -3.901 6.322 -3.874
LINE 6.322 -3.874 6.3546 -3.874
LAYER BOTTOM
LINE 8.07 -3.675 8.07 -3.93142
LINE 8.07 -3.93142 8.11024 -3.97165
TRACK TRACK1000000
LAYER TOP
LINE 6.48712 -3.64282 6.48712 -3.71959
LINE 6.3546 -3.80093 6.3546 -3.874
LINE 6.37885 -3.77668 6.3546 -3.80093
LINE 6.43003 -3.77668 6.37885 -3.77668
LINE 6.48712 -3.71959 6.43003 -3.77668
LINE 6.295 -3.971 6.295 -4.07706
LINE 6.295 -4.07706 6.26468 -4.10739
LINE 6.04027 -3.91896 6.07625 -3.91896
LINE 6.07625 -3.91896 6.26468 -4.10739
LINE 6.26468 -4.10739 6.27129 -4.114
LINE 6.27129 -4.114 6.624 -4.114
LINE 5.94184 -3.72943 6.0009 -3.72943
LINE 6.0009 -3.72943 6.04027 -3.7688
LINE 6.04027 -3.7688 6.04027 -3.91896
LINE 6.295 -3.971 6.295 -3.901
LINE 6.295 -3.901 6.322 -3.874
LINE 6.322 -3.874 6.3546 -3.874
LINE 7.96789 -4.114 8.42065 -4.114
LINE 8.42065 -4.114 8.56299 -3.97165
LINE 7.51513 -4.114 7.96789 -4.114
LINE 7.96789 -4.114 8.11024 -3.97165
LINE 7.062 -4.114 7.51513 -4.114
LINE 7.51513 -4.114 7.65748 -3.97165
LINE 6.609 -4.114 6.624 -4.114
LINE 6.624 -4.114 7.062 -4.114
LINE 7.062 -4.114 7.06238 -4.114
LINE 7.06238 -4.114 7.20472 -3.97165
LINE 6.609 -4.114 6.752 -3.971
ROUTE Net-(J1-Pad2)
TRACK TRACK500000
LINE 8.70906 -4.64941 8.70906 -4.4614
LINE 8.707 -4.464 8.707 -4.4614
LINE 8.707 -4.46346 8.707 -4.464
LINE 8.70906 -4.4614 8.707 -4.46346
LINE 8.657 -4.4614 8.707 -4.4614
LINE 8.707 -4.4614 8.762 -4.4614
ROUTE Net-(J2-Pad2)
LINE 8.26614 -4.64941 8.26614 -4.4614
LINE 8.262 -4.469 8.262 -4.4614
LINE 8.262 -4.46554 8.262 -4.469
LINE 8.26614 -4.4614 8.262 -4.46554
LINE 8.212 -4.4614 8.262 -4.4614
LINE 8.262 -4.4614 8.312 -4.4614
ROUTE Net-(J3-Pad2)
LINE 7.81339 -4.64941 7.81339 -4.4614
LINE 7.817 -4.464 7.817 -4.4614
LINE 7.81598 -4.464 7.817 -4.464
LINE 7.81339 -4.4614 7.81598 -4.464
LINE 7.762 -4.4614 7.817 -4.4614
LINE 7.817 -4.4614 7.862 -4.4614
ROUTE Net-(J4-Pad2)
LINE 7.36063 -4.64941 7.36063 -4.4614
LINE 7.362 -4.464 7.362 -4.4614
LINE 7.362 -4.46277 7.362 -4.464
LINE 7.36063 -4.4614 7.362 -4.46277
LINE 7.312 -4.4614 7.362 -4.4614
LINE 7.362 -4.4614 7.412 -4.4614
ROUTE S1
LINE 7.97 -3.675 7.97 -3.747
LINE 8.6994 -3.7866 8.6994 -3.874
LINE 8.702 -3.784 8.6994 -3.7866
LINE 8.007 -3.784 8.702 -3.784
LINE 7.97 -3.747 8.007 -3.784
LINE 8.76299 -3.97165 8.76299 -3.90499
LINE 8.732 -3.874 8.6994 -3.874
LINE 8.76299 -3.90499 8.732 -3.874
ROUTE S2
LINE 7.87 -3.675 7.87 -3.712
LINE 7.87 -3.712 7.977 -3.819
LINE 7.977 -3.819 8.242 -3.819
LINE 8.242 -3.819 8.2394 -3.8216
LINE 8.2394 -3.8216 8.2394 -3.874
LINE 8.31024 -3.97165 8.31024 -3.91576
LINE 8.26847 -3.874 8.2394 -3.874
LINE 8.31024 -3.91576 8.26847 -3.874
ROUTE S3
LINE 7.7994 -3.874 7.7994 -3.8314
LINE 7.77 -3.802 7.77 -3.675
LINE 7.7994 -3.8314 7.77 -3.802
LINE 7.85748 -3.97165 7.85748 -3.90948
LINE 7.822 -3.874 7.7994 -3.874
LINE 7.85748 -3.90948 7.822 -3.874
ROUTE S4
LINE 7.67 -3.675 7.67 -3.676
LINE 7.67 -3.676 7.527 -3.819
LINE 7.527 -3.819 7.3995 -3.819
LINE 7.3995 -3.819 7.34449 -3.87402
LINE 7.40472 -3.97165 7.40472 -3.90672
LINE 7.37202 -3.87402 7.34449 -3.87402
LINE 7.40472 -3.90672 7.37202 -3.87402
ROUTE Net-(R1-Pad1)
LINE 8.552 -4.3866 8.657 -4.3866
LINE 8.66299 -4.27165 8.66299 -4.38061
LINE 8.66299 -4.38061 8.657 -4.3866
ROUTE Net-(R2-Pad1)
LINE 8.762 -4.3866 8.867 -4.3866
LINE 8.76299 -4.27165 8.76299 -4.38561
LINE 8.76299 -4.38561 8.762 -4.3866
ROUTE Net-(R3-Pad1)
LINE 8.212 -4.3866 8.107 -4.3866
LINE 8.21024 -4.27165 8.21024 -4.38483
LINE 8.21024 -4.38483 8.212 -4.3866
ROUTE Net-(R4-Pad1)
LINE 8.312 -4.3866 8.412 -4.3866
LINE 8.31024 -4.27165 8.31024 -4.38483
LINE 8.31024 -4.38483 8.312 -4.3866
ROUTE Net-(R11-Pad1)
LINE 7.762 -4.3866 7.652 -4.3866
LINE 7.75748 -4.27165 7.75748 -4.38208
LINE 7.75748 -4.38208 7.762 -4.3866
ROUTE Net-(R12-Pad1)
LINE 7.862 -4.3866 7.967 -4.3866
LINE 7.85748 -4.27165 7.85748 -4.38208
LINE 7.85748 -4.38208 7.862 -4.3866
ROUTE Net-(R13-Pad1)
LINE 7.312 -4.3866 7.207 -4.3866
LINE 7.30472 -4.27165 7.30472 -4.37932
LINE 7.30472 -4.37932 7.312 -4.3866
ROUTE Net-(R14-Pad1)
LINE 7.412 -4.3866 7.512 -4.3866
LINE 7.40472 -4.27165 7.40472 -4.37932
LINE 7.40472 -4.37932 7.412 -4.3866
ROUTE Net-(R22-Pad1)
LINE 6.852 -4.3866 6.752 -4.3866
LINE 6.852 -4.271 6.852 -4.3866
ROUTE Net-(J6-Pad2)
LINE 6.902 -4.649 6.902 -4.4614
LINE 6.902 -4.4614 6.902 -4.464
LINE 6.902 -4.464 6.902 -4.4614
LINE 6.852 -4.4614 6.902 -4.4614
LINE 6.902 -4.4614 6.952 -4.4614
ROUTE Net-(R23-Pad1)
LINE 6.952 -4.3866 7.057 -4.3866
LINE 6.952 -4.271 6.952 -4.3866
ROUTE S5
LINE 7.57 -3.675 7.57 -3.676
LINE 7.57 -3.676 7.467 -3.779
LINE 7.467 -3.779 6.9844 -3.779
LINE 6.9844 -3.779 6.8894 -3.874
LINE 6.952 -3.971 6.952 -3.904
LINE 6.922 -3.874 6.8894 -3.874
LINE 6.952 -3.904 6.922 -3.874
ROUTE Net-(R27-Pad1)
LINE 6.395 -4.271 6.395 -4.3846
LINE 6.395 -4.3846 6.397 -4.3866
LINE 6.292 -4.3866 6.397 -4.3866
ROUTE Net-(J7-Pad2)
LINE 6.442 -4.649 6.442 -4.4614
LINE 6.442 -4.4614 6.442 -4.469
LINE 6.442 -4.469 6.442 -4.4614
LINE 6.397 -4.4614 6.442 -4.4614
LINE 6.442 -4.4614 6.497 -4.4614
ROUTE Net-(R28-Pad1)
LINE 6.497 -4.3866 6.597 -4.3866
LINE 6.495 -4.271 6.495 -4.3846
LINE 6.495 -4.3846 6.497 -4.3866
ROUTE S6
LINE 7.47 -3.675 7.47 -3.686
LINE 7.47 -3.686 7.412 -3.744
LINE 7.412 -3.744 6.677 -3.744
LINE 6.677 -3.744 6.547 -3.874
LINE 6.547 -3.874 6.4294 -3.874
LINE 6.495 -3.971 6.495 -3.897
LINE 6.472 -3.874 6.4294 -3.874
LINE 6.495 -3.897 6.472 -3.874
ROUTE Net-(D2-Pad2)
TRACK TRACK1000000
LINE 6.28239 -3.64282 6.41231 -3.64282
ROUTE Net-(12V_IN1-Pad1)
LINE 5.79617 -4.43022 5.79224 -4.43022
LINE 5.79224 -4.43022 5.69381 -4.52865
LINE 5.69381 -4.52865 5.69381 -4.694
$ENDROUTES

